Repository: matteraggi/kebabbo_flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, pt

source: Your review (optional)
de: Deine Bewertung (optional)
es: Tu reseña (opcional)
fr: Votre avis (optionnel)
it: La tua recensione (opzionale)
pt: Sua avaliação (opcional)

# sandwich_tag
source: Sandwich
es: Sándwich
pt: Sanduíche

# dimension
source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
pt: Tamanho

source: Meat
de: Fleisch
es: Carne
fr: Viande
it: Carne
pt: Carne

source: Onion
de: Zwiebel
es: Cebolla
fr: Oignon
it: Cipolla
pt: Cebola

source: Vegetables
de: Gemüse
es: Verduras
fr: Légumes
it: Verdure
pt: Legumes

source: Gluten Free
de: Glutenfrei
es: Sin Gluten
fr: Sans Gluten
it: Senza Glutine
pt: Sem Glúten

source: Advanced Filters
de: Erweiterte Filter
es: Filtros Avanzados
fr: Filtres Avancés
it: Filtri avanzati
pt: Filtros Avançados

source: Open Now
de: Jetzt geöffnet
es: Abierto Ahora
fr: Ouvert Maintenant
it: Aperti ora
pt: Aberto Agora

source: Sandwiches
es: Bocadillos
fr: Sandwichs
it: Panini
pt: Lanches

source: Order by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
pt: Ordenar por

source: Filter by distance
de: Nach Entfernung filtern
es: Filtrar por distancia
fr: Filtrer par distance
it: Filtra per distanza
pt: Filtrar por distância

# sort_stars
source: stars
de: Sterne
es: estrellas
fr: étoiles
it: stelle
pt: estrelas

# sort_quality
source: quality
de: Qualität
es: calidad
fr: qualité
it: qualità
pt: qualidade

# sort_price
source: price
de: Preis
es: precio
fr: prix
it: prezzo
pt: preço

# sort_dimension
source: size
de: Größe
es: tamaño
fr: taille
it: dimensione
pt: tamanho

# sort_menu
source: menu
de: Menü
es: menú

# sort_name
source: name
es: nombre
fr: nom
it: nome
pt: nome

# sort_distance
source: distance
de: Entfernung
es: distancia
it: distanza
pt: distância

# fun_exclamation
source: fun!
de: Spaß!
es: ¡divertido!
pt: divertido!

# build_button
source: Build!
de: Bauen!
es: ¡Construir!
fr: Composer !
it: Costruisci!
pt: Montar!

source: Kebabbo Review
de: Kebabbo Bewertung
es: Reseña Kebabbo
fr: Avis Kebabbo
it: Recensione Kebabbo
pt: Avaliação Kebabbo

source: Review this Kebab
de: Diesen Döner bewerten
es: Reseñar este Kebab
fr: Noter ce Kebab
it: Recensisci questo Kebab
pt: Avaliar este Kebab

source: Staff
de: Personal
es: Personal
fr: Équipe
pt: Equipe

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti
pt: Usuários

# one_review
source: 1 review
de: 1 Bewertung
es: 1 reseña
fr: 1 avis
it: 1 recensione
pt: 1 avaliação

# five_reviews
source: 5 reviews
de: 5 Bewertungen
es: 5 reseñas
fr: 5 avis
it: 5 recensioni
pt: 5 avaliações

# ten_reviews
source: 10 reviews
de: 10 Bewertungen
es: 10 reseñas
fr: 10 avis
it: 10 recensioni
pt: 10 avaliações

# twenty_reviews
source: 20 reviews
de: 20 Bewertungen
es: 20 reseñas
fr: 20 avis
it: 20 recensioni
pt: 20 avaliações

# thirty_reviews
source: 30 reviews
de: 30 Bewertungen
es: 30 reseñas
fr: 30 avis
it: 30 recensioni
pt: 30 avaliações

# one_post
source: 1 post
de: 1 Beitrag
es: 1 publicación
fr: 1 publication

# five_posts
source: 5 posts
de: 5 Beiträge
es: 5 publicaciones
fr: 5 publications
it: 5 post

# ten_posts
source: 10 posts
de: 10 Beiträge
es: 10 publicaciones
fr: 10 publications
it: 10 post

# fifty_posts
source: 50 posts
de: 50 Beiträge
es: 50 publicaciones
fr: 50 publications
it: 50 post

source: Objectives
de: Ziele
es: Objetivos
fr: Objectifs
it: Obiettivi
pt: Objetivos

source: Your kebab
de: Dein Kebab
es: Tu kebab
fr: Ton kebab
it: Il tuo kebab
pt: O teu kebab

source: Kebab no longer available
de: Kebab nicht mehr verfügbar
es: Kebab ya no disponible
fr: Kebab n'est plus disponible
it: Kebab non più disponibile
pt: Kebab não está mais disponível

# inserted_by
source: Added by
de: Hinzugefügt von
es: Añadido por
fr: Ajouté par
it: Inserito da
pt: Adicionado por

# community_upload
source: Community
es: Comunidad
fr: Communauté
pt: Comunidade

# staff_certified
source: Kebabbo Staff Certified
de: Kebabbo Staff Zertifiziert
es: Certificado por el staff de Kebabbo
fr: Certifié Staff Kebabbo
it: Certificato Staff Kebabbo
pt: Certificado pela equipe Kebabbo

# swipe_collection_hint
source: Swipe to browse collection
de: Wischen zum Durchsuchen der Sammlung
es: Desliza para explorar la colección
fr: Faites glisser pour parcourir la collection
it: Scorri per sfogliare la collezione
pt: Deslize para navegar na coleção

# examine_3d
source: Examine in 3D
de: In 3D untersuchen
es: Examinar en 3D
fr: Examiner en 3D
it: Esamina in 3D
pt: Examinar em 3D

source: Details
es: Detalles
fr: Détails
it: Dettagli
pt: Detalhes

# verified_by_staff_tooltip
source: Verified by Kebabbo staff
de: Verifiziert vom Kebabbo-Team
es: Verificado por el equipo de Kebabbo
fr: Vérifié par l'équipe Kebabbo
it: Verificato dallo staff Kebabbo
pt: Verificado pela equipe Kebabbo

source: Sign up with Google
de: Mit Google registrieren
es: Registrarse con Google
fr: S'inscrire avec Google
it: Registrati con Google
pt: Cadastrar com o Google

# or_continue_with_email
source: or with email
de: oder mit E-Mail
es: o con correo electrónico
fr: ou avec e-mail
it: oppure con email
pt: ou com e-mail

# already_have_an_account
source: Already have an account? Sign in
de: Hast du bereits ein Konto? Anmelden
es: ¿Ya tienes una cuenta? Inicia sesión
fr: Vous avez déjà un compte ? Se connecter
it: Hai già un account? Accedi
pt: Já tem uma conta? Entrar

# location_services_disabled
source: Location services are disabled.
de: Die Standortdienste sind deaktiviert.
es: Los servicios de ubicación están desactivados.
fr: Les services de localisation sont désactivés.
it: I servizi di localizzazione sono disattivati.
pt: Os serviços de localização estão desativados.

source: Location permission denied.
de: Standortberechtigung verweigert.
es: Permiso de ubicación denegado.
fr: Autorisation de localisation refusée.
it: Permesso di localizzazione negato.
pt: Permissão de localização negada.

# location_permission_denied_forever
source: Location permission permanently denied. You can enable it in the settings.
de: Standortberechtigung dauerhaft verweigert. Du kannst sie in den Einstellungen aktivieren.
es: Permiso de ubicación denegado permanentemente. Puedes activarlo en los ajustes.
fr: Autorisation de localisation refusée définitivement. Vous pouvez l'activer dans les réglages.
it: Permesso di localizzazione negato in modo permanente. Puoi attivarlo dalle impostazioni.
pt: Permissão de localização negada permanentemente. Você pode ativá-la nas configurações.

# session_expired
source: Session expired. Please log in again.
de: Sitzung abgelaufen. Bitte melde dich erneut an.
es: Sesión caducada. Inicia sesión de nuevo.
fr: Session expirée. Veuillez vous reconnecter.
it: Sessione scaduta. Effettua nuovamente il login.
pt: Sessão expirada. Faça login novamente.

# contribute_title
source: Contribute to Kebabbo
de: Trag zu Kebabbo bei
es: Contribuye a Kebabbo
fr: Contribuez à Kebabbo
it: Contribuisci a Kebabbo
pt: Contribua com o Kebabbo

# contribute_subtitle
source: Help us map and review the best kebab places!
de: Hilf uns, die besten Kebab-Läden zu finden und zu bewerten!
es: ¡Ayúdanos a mapear y reseñar los mejores sitios de kebab!
fr: Aidez-nous à cartographier et évaluer les meilleurs kebabs !
it: Aiutaci a mappare e recensire i migliori kebabbari!
pt: Ajude-nos a mapear e avaliar os melhores lugares de kebab!

# add_kebab_place
source: Add a kebab place
de: Kebab-Laden hinzufügen
es: Añadir un sitio de kebab
fr: Ajouter un kebab
it: Aggiungi un Kebabbaro
pt: Adicionar um lugar de kebab

# add_kebab_place_subtitle
source: Put a new place on the map
de: Einen neuen Laden auf der Karte eintragen
es: Añade un nuevo local al mapa
fr: Ajoutez un nouveau lieu sur la carte
it: Inserisci un nuovo locale sulla mappa
pt: Adicione um novo local ao mapa

# write_review_title
source: Write a Review
de: Bewertung schreiben
es: Escribir una reseña
fr: Écrire un avis
it: Scrivi una Recensione
pt: Escrever uma avaliação

# write_review_subtitle
source: Rate the quality, the meat and the sauces
de: Bewerte Qualität, Fleisch und Soßen
es: Valora la calidad, la carne y las salsas
fr: Notez la qualité, la viande et les sauces
it: Vota la qualità, la carne e le salse
pt: Avalie a qualidade, a carne e os molhos

# nav_home
source: Home
de: Start
es: Inicio
fr: Accueil
pt: Início

# nav_add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
pt: Adicionar

# nav_account
source: Account
de: Konto
es: Cuenta
fr: Compte
pt: Conta

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata
pt: Página não encontrada

# maps_link_name_and_coords_found
source: Coordinates and name detected from the Maps link! 📍
de: Koordinaten und Name aus dem Maps-Link erkannt! 📍
es: ¡Coordenadas y nombre detectados en el enlace de Maps! 📍
fr: Coordonnées et nom détectés depuis le lien Maps ! 📍
it: Coordinate e nome rilevati dal link Maps! 📍
pt: Coordenadas e nome detectados no link do Maps! 📍

# maps_link_coords_found
source: Coordinates detected from the Maps link! 📍
de: Koordinaten aus dem Maps-Link erkannt! 📍
es: ¡Coordenadas detectadas en el enlace de Maps! 📍
fr: Coordonnées détectées depuis le lien Maps ! 📍
it: Coordinate rilevate con successo dal link Maps! 📍
pt: Coordenadas detectadas no link do Maps! 📍

# maps_link_failed
source: Couldn't extract the coordinates from the link. Use "Choose on map".
de: Die Koordinaten konnten nicht aus dem Link gelesen werden. Nutze „Auf der Karte wählen“.
es: No se pudieron extraer las coordenadas del enlace. Usa "Elegir en el mapa".
fr: Impossible d'extraire les coordonnées du lien. Utilisez « Choisir sur la carte ».
it: Impossibile estrarre le coordinate dal link. Usa "Scegli sulla Mappa".
pt: Não foi possível extrair as coordenadas do link. Use "Escolher no mapa".

# select_location_first
source: Select the location on the map before continuing! 📍
de: Wähle zuerst den Standort auf der Karte aus! 📍
es: ¡Selecciona la ubicación en el mapa antes de continuar! 📍
fr: Sélectionnez l'emplacement sur la carte avant de continuer ! 📍
it: Seleziona la posizione sulla mappa prima di continuare! 📍
pt: Selecione a localização no mapa antes de continuar! 📍

# error_saving
source: Error while saving: {error}
de: Fehler beim Speichern: {error}
es: Error al guardar: {error}
fr: Erreur lors de l'enregistrement : {error}
it: Errore durante il salvataggio: {error}
pt: Erro ao salvar: {error}

# section_location
source: 1. Location on the map 📍
de: 1. Standort auf der Karte 📍
es: 1. Ubicación en el mapa 📍
fr: 1. Emplacement sur la carte 📍
it: 1. Posizione sulla Mappa 📍
pt: 1. Localização no mapa 📍

# section_location_hint
source: Tap to drop the pin or search for the place. Coordinates, address and name will be filled in automatically!
de: Tippe, um die Stecknadel zu setzen oder den Laden zu suchen. Koordinaten, Adresse und Name werden automatisch übernommen!
es: Toca para colocar el pin o buscar el local. ¡Las coordenadas, la dirección y el nombre se rellenarán automáticamente!
fr: Touchez pour placer l'épingle ou chercher le lieu. Coordonnées, adresse et nom seront remplis automatiquement !
it: Tocca per posizionare il pin o cercare il locale. Coordinate, indirizzo e nome verranno estratti automaticamente!
pt: Toque para posicionar o pino ou buscar o local. Coordenadas, endereço e nome serão preenchidos automaticamente!

# edit_location_on_map
source: Edit location on the map
de: Standort auf der Karte ändern
es: Editar ubicación en el mapa
fr: Modifier l'emplacement sur la carte
it: Modifica Posizione sulla Mappa
pt: Editar localização no mapa

source: Choose on map (recommended)
de: Auf der Karte wählen (empfohlen)
es: Elegir en el mapa (recomendado)
fr: Choisir sur la carte (recommandé)
it: Scegli sulla Mappa (Consigliato)
pt: Escolher no mapa (recomendado)

# city_label
source: City: {city}
de: Stadt: {city}
es: Ciudad: {city}
fr: Ville : {city}
it: Città: {city}
pt: Cidade: {city}

source: Location selected
de: Standort ausgewählt
es: Ubicación seleccionada
fr: Emplacement sélectionné
it: Posizione selezionata
pt: Localização selecionada

# paste_maps_link_prompt
source: Already have a Google Maps link? Paste it here
de: Hast du schon einen Google-Maps-Link? Füge ihn hier ein
es: ¿Ya tienes un enlace de Google Maps? Pégalo aquí
fr: Vous avez déjà un lien Google Maps ? Collez-le ici
it: Hai già un link di Google Maps? Incollalo qui
pt: Já tem um link do Google Maps? Cole aqui

source: Google Maps link
es: Enlace de Google Maps
fr: Lien Google Maps
it: Link Google Maps
pt: Link do Google Maps

source: Extract
de: Auslesen
es: Extraer
fr: Extraire
it: Estrai
pt: Extrair

# section_name_category
source: 2. Name and category 🌯
de: 2. Name und Kategorie 🌯
es: 2. Nombre y categoría 🌯
fr: 2. Nom et catégorie 🌯
it: 2. Nome e Categoria 🌯
pt: 2. Nome e categoria 🌯

# kebab_place_name_label
source: Name of the place *
de: Name des Ladens *
es: Nombre del local *
fr: Nom du lieu *
it: Nome del Kebabbaro *
pt: Nome do local *

# kebab_place_name_hint
source: e.g. Bella Istanbul 3
de: z. B. Bella Istanbul 3
es: Ej. Bella Istanbul 3
fr: Ex. Bella Istanbul 3
it: Es. Bella Istanbul 3
pt: Ex. Bella Istanbul 3

# name_autofilled_helper
source: Filled in automatically from the map (feel free to edit it)
de: Automatisch von der Karte übernommen (gern anpassen)
es: Rellenado automáticamente desde el mapa (puedes editarlo)
fr: Rempli automatiquement depuis la carte (modifiable)
it: Compilato automaticamente dalla mappa (modificalo pure)
pt: Preenchido automaticamente pelo mapa (pode editar)

# enter_place_name
source: Enter the name of the place
de: Gib den Namen des Ladens ein
es: Introduce el nombre del local
fr: Saisissez le nom du lieu
it: Inserisci il nome del locale
pt: Insira o nome do local

# tag_sandwich_pill
source: Sandwich shop 🥪
de: Sandwichladen 🥪
es: Bocadillería 🥪
fr: Sandwicherie 🥪
it: Paninoteca 🥪
pt: Sanduicheria 🥪

source: Gluten-free option
de: Glutenfreie Option
es: Opción sin gluten
fr: Option sans gluten
it: Opzione Senza Glutine
pt: Opção sem glúten

# gluten_free_option_desc
source: Offers certified gluten-free bread or options
de: Bietet zertifiziertes glutenfreies Brot oder Optionen
es: Ofrece pan u opciones sin gluten certificadas
fr: Propose du pain ou des options sans gluten certifiés
it: Dispone di piadina o opzioni certificate gluten-free
pt: Oferece pão ou opções sem glúten certificadas

# section_opening_hours
source: 3. Opening hours ⏰
de: 3. Öffnungszeiten ⏰
es: 3. Horario de apertura ⏰
fr: 3. Horaires d'ouverture ⏰
it: 3. Orari di Apertura ⏰
pt: 3. Horário de funcionamento ⏰

# opening_hours_hint
source: You can leave them unspecified, pick a template or set custom hours:
de: Du kannst sie offen lassen, eine Vorlage wählen oder eigene Zeiten festlegen:
es: Puedes dejarlo sin especificar, elegir una plantilla o fijar un horario personalizado:
fr: Vous pouvez les laisser non précisés, choisir un modèle ou définir des horaires personnalisés :
it: Puoi lasciarli non specificati come standard, oppure scegliere un template o impostarli personalizzati:
pt: Você pode deixar sem especificar, escolher um modelo ou definir horários personalizados:

# hours_preset_none
source: Not specified (default)
de: Nicht angegeben (Standard)
es: Sin especificar (predeterminado)
fr: Non précisés (par défaut)
it: Non specificati (Standard)
pt: Não especificado (padrão)

# hours_preset_continuous
source: All day (11-23) 🌯
de: Durchgehend (11-23) 🌯
es: Continuo (11-23) 🌯
fr: Non-stop (11-23) 🌯
it: Continuato (11-23) 🌯
pt: Contínuo (11-23) 🌯

# hours_preset_night
source: Late night (11-02) 🌙
de: Nachts (11-02) 🌙
es: Nocturno (11-02) 🌙
fr: Tard le soir (11-02) 🌙
it: Notturno (11-02) 🌙
pt: Noturno (11-02) 🌙

# hours_preset_lunch_dinner
source: Lunch and dinner 🍽️
de: Mittag- und Abendessen 🍽️
es: Comida y cena 🍽️
fr: Midi et soir 🍽️
it: Pranzo e Cena 🍽️
pt: Almoço e jantar 🍽️

# hours_preset_custom
source: Custom ⚙️
de: Benutzerdefiniert ⚙️
es: Personalizado ⚙️
fr: Personnalisés ⚙️
it: Personalizzati ⚙️
pt: Personalizado ⚙️

# hours_none_note
source: No opening hours will be saved.
de: Es werden keine Öffnungszeiten gespeichert.
es: No se guardará ningún horario.
fr: Aucun horaire ne sera enregistré.
it: Nessun orario verrà salvato.
pt: Nenhum horário será salvo.

# custom_hours_hint
source: Set the hours for each day (e.g. 11:00-23:00, or "closed"):
de: Lege die Zeiten für jeden Tag fest (z. B. 11:00-23:00 oder „geschlossen“):
es: Indica el horario de cada día (ej. 11:00-23:00 o "cerrado"):
fr: Indiquez les horaires de chaque jour (ex. 11:00-23:00 ou « fermé ») :
it: Imposta gli orari per ciascun giorno (es. 11:00-23:00 oppure "chiuso"):
pt: Defina o horário de cada dia (ex. 11:00-23:00 ou "fechado"):

# section_photo_optional
source: 4. Photo of the place (optional)
de: 4. Foto des Ladens (optional)
es: 4. Foto del local (opcional)
fr: 4. Photo du lieu (facultatif)
it: 4. Foto del Locale (Opzionale)
pt: 4. Foto do local (opcional)

# upload_place_photo
source: Upload a photo of the spit or the place
de: Lade ein Foto vom Spieß oder vom Laden hoch
es: Sube una foto del asador o del local
fr: Ajoutez une photo de la broche ou du lieu
it: Carica una foto dello spiedo o del locale
pt: Envie uma foto do espeto ou do local

# section_initial_review
source: 5. Your first review
de: 5. Deine erste Bewertung
es: 5. Tu primera reseña
fr: 5. Votre premier avis
it: 5. La Tua Recensione Iniziale
pt: 5. Sua primeira avaliação

# description_review_label
source: Description / review *
de: Beschreibung / Bewertung *
es: Descripción / reseña *
fr: Description / avis *
it: Descrizione / Recensione *
pt: Descrição / avaliação *

# description_review_hint
source: Tell us about this kebab: bread, meat, flavours...
de: Erzähl von diesem Kebab: Brot, Fleisch, Geschmack...
es: Cuéntanos cómo es este kebab: pan, carne, sabores...
fr: Racontez ce kebab : pain, viande, saveurs...
it: Racconta com'è questo kebab: pane, carne, sapori...
pt: Conte como é este kebab: pão, carne, sabores...

# description_review_required
source: Write a short comment to introduce the place
de: Schreib einen kurzen Kommentar, um den Laden vorzustellen
es: Escribe un breve comentario para presentar el local
fr: Écrivez un court commentaire pour présenter le lieu
it: Scrivi un breve commento per presentare il kebabbaro
pt: Escreva um breve comentário para apresentar o local

# overall_rating_1_5
source: Overall rating (1 to 5)
de: Gesamtbewertung (1 bis 5)
es: Valoración general (1 a 5)
fr: Note globale (1 à 5)
it: Valutazione Generale (1 a 5)
pt: Avaliação geral (1 a 5)

# ingredient_balance_1_10
source: Ingredient balance (1 to 10)
de: Zutatenbalance (1 bis 10)
es: Equilibrio de ingredientes (1 a 10)
fr: Équilibre des ingrédients (1 à 10)
it: Bilanciamento Ingredienti (1 a 10)
pt: Equilíbrio de ingredientes (1 a 10)

# add_kebab_to_kebabbo
source: Add place to Kebabbo
de: Laden zu Kebabbo hinzufügen
es: Añadir local a Kebabbo
fr: Ajouter le lieu à Kebabbo
it: Aggiungi Kebabbaro a Kebabbo
pt: Adicionar local ao Kebabbo

source: Added to favorites ❤️
de: Zu Favoriten hinzugefügt ❤️
es: Añadido a favoritos ❤️
fr: Ajouté aux favoris ❤️
it: Aggiunto ai preferiti ❤️
pt: Adicionado aos favoritos ❤️

source: Removed from favorites
de: Aus Favoriten entfernt
es: Eliminado de favoritos
fr: Retiré des favoris
it: Rimosso dai preferiti
pt: Removido dos favoritos

source: Remove from favorites
de: Aus Favoriten entfernen
es: Quitar de favoritos
fr: Retirer des favoris
it: Rimuovi dai preferiti
pt: Remover dos favoritos

source: Save to favorites
de: Zu Favoriten hinzufügen
es: Guardar en favoritos
fr: Ajouter aux favoris
it: Salva nei preferiti
pt: Salvar nos favoritos

# map_not_available
source: Map not available for this place
de: Karte für diesen Laden nicht verfügbar
es: Mapa no disponible para este local
fr: Carte non disponible pour ce lieu
it: Mappa non disponibile per questo kebabbaro
pt: Mapa não disponível para este local

source: Log in to post photos
de: Melde dich an, um Fotos zu posten
es: Inicia sesión para publicar fotos
fr: Connectez-vous pour publier des photos
it: Effettua il login per pubblicare foto
pt: Faça login para publicar fotos

# select_photo_first
source: Select a photo before posting
de: Wähle vor dem Posten ein Foto aus
es: Selecciona una foto antes de publicar
fr: Sélectionnez une photo avant de publier
it: Seleziona una foto prima di pubblicare
pt: Selecione uma foto antes de publicar

source: Photo added! 📸
de: Foto hinzugefügt! 📸
es: ¡Foto añadida! 📸
fr: Photo ajoutée ! 📸
it: Foto aggiunta con successo! 📸
pt: Foto adicionada! 📸

# upload_error
source: Upload error: {error}
de: Fehler beim Hochladen: {error}
es: Error al subir: {error}
fr: Erreur lors de l'envoi : {error}
it: Errore durante il caricamento: {error}
pt: Erro ao enviar: {error}

# add_photo_to
source: Add a photo to {name}
de: Foto zu {name} hinzufügen
es: Añadir foto a {name}
fr: Ajouter une photo à {name}
it: Aggiungi Foto a {name}
pt: Adicionar foto a {name}

# tap_to_select_photo
source: Tap to select a photo
de: Tippe, um ein Foto auszuwählen
es: Toca para seleccionar una foto
fr: Touchez pour choisir une photo
it: Tocca per selezionare una foto
pt: Toque para selecionar uma foto

# photo_caption_hint
source: Write a comment or describe your kebab...
de: Schreib einen Kommentar oder beschreibe deinen Kebab...
es: Escribe un comentario o describe tu kebab...
fr: Écrivez un commentaire ou décrivez votre kebab...
it: Scrivi un commento o descrivi il tuo kebab...
pt: Escreva um comentário ou descreva seu kebab...

# publish_photo
source: Post photo
de: Foto posten
es: Publicar foto
fr: Publier la photo
it: Pubblica Foto
pt: Publicar foto

source: Kebabbo user
de: Kebabbo-Nutzer
es: Usuario de Kebabbo
fr: Utilisateur Kebabbo
it: Utente Kebabbo
pt: Usuário Kebabbo

# kebab_place_not_found
source: Place not found or removed.
de: Laden nicht gefunden oder entfernt.
es: Local no encontrado o eliminado.
fr: Lieu introuvable ou supprimé.
it: Kebabbaro non trovato o rimosso.
pt: Local não encontrado ou removido.

# review_action
source: Review
de: Bewerten
es: Reseñar
fr: Évaluer
it: Recensisci
pt: Avaliar

source: Photo
de: Foto
es: Foto
it: Foto
pt: Foto

# tab_overview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
pt: Visão geral

# tab_photos
source: Photos ({count})
de: Fotos ({count})
es: Fotos ({count})
it: Foto ({count})
pt: Fotos ({count})

# tab_reviews
source: Reviews ({count})
de: Bewertungen ({count})
es: Reseñas ({count})
fr: Avis ({count})
it: Recensioni ({count})
pt: Avaliações ({count})

# kebabbo_staff_review
source: Kebabbo's review
de: Die Kebabbo-Bewertung
es: La reseña de Kebabbo
fr: L'avis de Kebabbo
it: La recensione di Kebabbo
pt: A avaliação do Kebabbo

# rating_title
source: Rating
de: Bewertung
es: Valoración
fr: Note
it: Valutazione
pt: Avaliação

source: Community ({count})
es: Comunidad ({count})
fr: Communauté ({count})
pt: Comunidade ({count})

source: Ingredient balance
de: Zutatenbalance
es: Equilibrio de ingredientes
fr: Équilibre des ingrédients
it: Bilanciamento Ingredienti
pt: Equilíbrio de ingredientes

source: Opening hours
de: Öffnungszeiten
es: Horario
fr: Horaires d'ouverture
it: Orari di Apertura
pt: Horário de funcionamento

source: No photos yet
de: Noch keine Fotos
es: Aún no hay fotos
fr: Pas encore de photos
it: Nessuna foto ancora
pt: Ainda não há fotos
