Repository: matteraggi/kebabbo_flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, pt

# mappa
source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa
pt: Mapa

source: No Image
de: Kein Bild
es: Sin imagen
fr: Aucune image
it: Nessuna immagine
pt: Sem imagem

# nessun_commento_disponibile
source: No comments available
de: Keine Kommentare verfügbar
es: No hay comentarios disponibles
fr: Aucun commentaire disponible
it: Nessun commento disponibile
pt: Nenhum comentário disponível

# commento_non_disponibile
source: Comment not available
de: Kommentar nicht verfügbar
es: Comentario no disponible
fr: Commentaire non disponible
it: Commento non disponibile
pt: Comentário não disponível

# scrivi_un_commento
source: Write a comment...
de: Schreibe einen Kommentar...
es: Escribe un comentario...
fr: Écris un commentaire...
it: Scrivi un commento...
pt: Escreva um comentário...

# il_commento_e_stato_aggiunto_con_successo
source: The comment was added successfully!
de: Der Kommentar wurde erfolgreich hinzugefügt!
es: El comentario se agregó correctamente.
fr: Le commentaire a été ajouté avec succès !
it: Il commento è stato aggiunto con successo!
pt: O comentário foi adicionado com sucesso!

source: User not found
de: Benutzer nicht gefunden
es: Usuario no encontrado
fr: Utilisateur non trouvé
it: Utente non trovato
pt: Usuário não encontrado

source: An error occurred
de: Ein Fehler ist aufgetreten
es: Se ha producido un error
fr: Une erreur s'est produite
it: Si è verificato un errore
pt: Ocorreu um erro

# log_in_con_google
source: Log In with Google
de: Mit Google anmelden
es: Iniciar sesión con Google
fr: Se connecter avec Google
it: Accedi con Google
pt: Entrar com o Google

# aperto
source: Open
de: Geöffnet
es: Abierto
fr: Ouvert
it: Aperto
pt: Aberto

# chiuso
source: Closed
de: Geschlossen
es: Cerrado
fr: Fermé
it: Chiuso
pt: Fechado

# nessuna_recensione_disponibile
source: No reviews available
de: Keine Bewertungen verfügbar
es: No hay reseñas disponibles
fr: Aucune critique disponible
it: Nessuna recensione disponibile
pt: Nenhuma avaliação disponível

source: Users Review
de: Benutzerbewertung
es: Reseña de usuarios
fr: Critique des utilisateurs
it: Recensione degli utenti
pt: Avaliação dos usuários

# km_distante_da_te
source: km away from you
de: km von dir entfernt
es: km de distancia de ti
fr: km de toi
it: km distante da te
pt: km distante de você

# distanza_non_disponibile
source: Distance not available
de: Entfernung nicht verfügbar
es: Distancia no disponible
fr: Distance non disponible
it: Distanza non disponibile
pt: Distância não disponível

# verdura
source: Vegetables
de: Gemüse
es: Vegetales
fr: Légumes
it: Verdura
pt: Vegetais

source: Yogurt
de: Joghurt
es: Yogur
fr: Yaourt
pt: Iogurte

source: Spicy
de: Scharf
es: Picante
fr: Épicé
it: Piccante
pt: Picante

# cipolla
source: Onion
de: Zwiebel
es: Cebolla
fr: Oignon
it: Cipolla
pt: Cebola

source: Description
de: Beschreibung
es: Descripción
it: Descrizione
pt: Descrição

# more_info
source: How to review a kebab
de: Wie man einen Kebab bewertet
es: Cómo reseñar un kebab
fr: Comment critiquer un kebab
it: Come recensire un kebab
pt: Como avaliar um kebab

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
pt: Fechar

# popup_description
source: In order to keep the user reviews truthful, to review yourself the kebab, you need to go in person to the kebab place and find the affixed Kebabbo sticker nearby, scanning it will bring you to the review page.
de: Um sicherzustellen, dass die Benutzerbewertungen wahrheitsgetreu sind, musst du, um den Kebab selbst zu bewerten, persönlich zum Kebabladen gehen und den angebrachten Kebabbo-Aufkleber in der Nähe finden. Wenn du ihn scannst, gelangst du zur Bewertungsseite.
es: Para garantizar la autenticidad de las reseñas de los usuarios, para reseñar tú mismo el kebab, debes ir en persona al lugar de kebab y encontrar la pegatina de Kebabbo colocada cerca, escanearla te llevará a la página de reseñas.
fr: Afin de garantir l'authenticité des critiques des utilisateurs, pour critiquer toi-même le kebab, tu dois te rendre en personne au restaurant de kebab et trouver l'autocollant Kebabbo apposé à proximité, le scanner te mènera à la page de critique.
it: Per garantire l'autenticità delle recensioni degli utenti, per recensire tu stesso il kebab, dovrai recarti di persona e trovare l'adesivo Kebabbo apposto nelle vicinanze del kebabbaro, scansionandolo verrai indirizzato alla pagina della recensione.
pt: Para garantir que as avaliações dos usuários sejam verdadeiras, para avaliar você mesmo o kebab, você precisa ir pessoalmente ao local do kebab e encontrar o adesivo Kebabbo afixado nas proximidades, ao escaneá-lo, você será direcionado para a página de avaliação.

# popup_title
source: How to write your own review
de: So schreibst du deine eigene Bewertung
es: Cómo escribir tu propia reseña
fr: Comment écrire ta propre critique
it: Come scrivere la tua recensione
pt: Como escrever sua própria avaliação

# first_time_title
source: Welcome to Kebabbo!
de: Willkommen bei Kebabbo!
es: ¡Bienvenido a Kebabbo!
fr: Bienvenue sur Kebabbo !
it: Benvenuto su Kebabbo!
pt: Bem-vindo ao Kebabbo!

# first_time_description
source: Welcome to Kebabbo! What can you do on here? Well, you can explore our professional kebab reviews or check out other users' ratings. Write your own review by scanning the Kebabbo sticker at the kebab place. Check out other users' profiles, posts and connect with fellows kebab enjoyers and earn achievements for using the app. Use our search and filter features or our powerful build tool to find your ideal kebab or explore our interactive map to discover nearby gems. Have fun and kebab away!
de: Willkommen bei Kebabbo! Was kannst du hier tun? Nun, du kannst unsere professionellen Kebab-Bewertungen erkunden oder dir die Bewertungen anderer Benutzer ansehen. Schreibe deine eigene Bewertung, indem du den Kebabbo-Aufkleber am Kebabladen scannst. Sieh dir die Profile und Beiträge anderer Benutzer an, verbinde dich mit anderen Kebab-Liebhabern und verdiene Erfolge für die Nutzung der App. Nutze unsere Such- und Filterfunktionen oder unser leistungsstarkes Build-Tool, um deinen idealen Kebab zu finden, oder erkunde unsere interaktive Karte, um Juwelen in der Nähe zu entdecken. Viel Spaß und guten Kebab!
es: ¡Bienvenido a Kebabbo! ¿Qué puedes hacer aquí? Bueno, puedes explorar nuestras reseñas profesionales de kebab o consultar las valoraciones de otros usuarios. Escribe tu propia reseña escaneando la pegatina de Kebabbo en el lugar de kebab. Consulta los perfiles y publicaciones de otros usuarios, conéctate con otros amantes del kebab y gana logros por usar la aplicación. Utiliza nuestras funciones de búsqueda y filtro o nuestra potente herramienta de creación para encontrar tu kebab ideal o explora nuestro mapa interactivo para descubrir joyas cercanas. ¡Diviértete y a por el kebab!
fr: Bienvenue sur Kebabbo ! Que peux-tu faire ici ? Eh bien, tu peux explorer nos critiques professionnelles de kebab ou consulter les notes des autres utilisateurs. Rédige ta propre critique en scannant l'autocollant Kebabbo au restaurant de kebab. Consulte les profils et les publications des autres utilisateurs, connecte-toi avec d'autres amateurs de kebab et gagne des succès en utilisant l'application. Utilise nos fonctions de recherche et de filtre ou notre puissant outil de création pour trouver ton kebab idéal ou explore notre carte interactive pour découvrir des pépites à proximité. Amuse-toi bien et régale-toi de kebab !
it: Benvenuto su Kebabbo! Cosa puoi fare qui? Beh, puoi esplorare le nostre professionalissime recensioni di kebab o dare un'occhiata a quelle di altri utenti. Aggiungi la tua recensione scansionando l'adesivo di Kebabbo davanti al kebabbaro stesso. Dai un'occhiata ai profili e ai post di altri utenti, connettiti con altri amanti del kebab e guadagna medaglie utilizzando l'app. Usa le nostre funzioni di ricerca e filtraggio o il nostro potente strumento di creazione del kebab perfetto, o esplora la nostra mappa interattiva per scoprire gemme nelle vicinanze. Divertiti e kebabba!
pt: Bem-vindo ao Kebabbo! O que você pode fazer aqui? Bem, você pode explorar nossas avaliações profissionais de kebab ou verificar as avaliações de outros usuários. Escreva sua própria avaliação digitalizando o adesivo Kebabbo no local do kebab. Confira os perfis e posts de outros usuários, conecte-se com outros amantes de kebab e ganhe conquistas por usar o aplicativo. Use nossos recursos de pesquisa e filtro ou nossa poderosa ferramenta de construção para encontrar seu kebab ideal ou explore nosso mapa interativo para descobrir joias nas proximidades. Divirta-se e aproveite seu kebab!

# elimina
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
pt: Excluir

# vuoi_veramente_eliminare_il_post
source: Do you really want to delete the post?
de: Möchtest du den Beitrag wirklich löschen?
es: ¿De verdad quieres eliminar la publicación?
fr: Veux-tu vraiment supprimer la publication ?
it: Vuoi veramente eliminare il post?
pt: Tem certeza de que deseja excluir a postagem?

# conferma_eliminazione
source: Confirm deletion
de: Löschung bestätigen
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma eliminazione
pt: Confirmar exclusão

# post_eliminato
source: Post deleted
de: Beitrag gelöscht
es: Publicación eliminada
fr: Publication supprimée
it: Post eliminato
pt: Postagem excluída

# devi_essere_autenticato_per_mettere_mi_piace
source: You must login to like
de: Du musst dich anmelden, um zu liken
es: Debes iniciar sesión para dar me gusta
fr: Tu dois te connecter pour aimer
it: Devi accedere per mettere mi piace
pt: Você precisa fazer login para curtir

# accedi_per_cercare
source: Log in to post and see peoples' info
de: Melde dich an, um zu posten und die Informationen anderer Leute zu sehen
es: Inicia sesión para publicar y ver la información de las personas
fr: Connecte-toi pour publier et voir les informations des autres
it: Accedi per pubblicare e vedere le informazioni delle persone
pt: Faça login para postar e ver as informações das pessoas

# devi_essere_autenticato_per_commentare
source: You must login to comment
de: Du musst dich anmelden, um zu kommentieren
es: Debes iniciar sesión para comentar
fr: Tu dois te connecter pour commenter
it: Devi accedere per commentare
pt: Você precisa fazer login para comentar

# devi_essere_autenticato_per_visualizzare_il_profilo
source: You must login to view the profile
de: Du musst dich anmelden, um das Profil anzuzeigen
es: Debes iniciar sesión para ver el perfil
fr: Tu dois te connecter pour voir le profil
it: Devi accedere per visualizzare il profilo
pt: Você precisa fazer login para visualizar o perfil

source: Sign Up
de: Anmelden
es: Registrarse
fr: S'inscrire
it: Registrati
pt: Inscrever-se

source: Please enter your email
de: Bitte gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Veuillez saisir ton adresse e-mail
it: Inserisci la tua email
pt: Por favor, insira seu email

source: Please enter a valid email
de: Bitte gib eine gültige E-Mail-Adresse ein
es: Introduce un correo electrónico válido
fr: Veuillez saisir une adresse e-mail valide
it: Inserisci un'email valida
pt: Por favor, insira um email válido

source: Please enter a password
de: Bitte gib ein Passwort ein
es: Introduce una contraseña
fr: Veuillez saisir un mot de passe
it: Inserisci una password
pt: Por favor, insira uma senha

source: Password must be at least 6 characters
de: Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve essere di almeno 6 caratteri
pt: A senha deve ter pelo menos 6 caracteres

source: Check your email for a verification link
de: Überprüfe deine E-Mails auf einen Bestätigungslink
es: Revisa tu correo electrónico para obtener un enlace de verificación
fr: Vérifie tes e-mails pour un lien de vérification
it: Controlla la tua email per un link di verifica
pt: Verifique seu email para obter um link de verificação

source: Don't have an account? Sign Up
de: Du hast noch kein Konto? Anmelden
es: ¿No tienes una cuenta? Registrarse
fr: Tu n'as pas de compte ? Inscris-toi
it: Non hai un account? Registrati
pt: Não tem uma conta? Inscrever-se

source: Logged in
de: Angemeldet
es: Sesión iniciada
fr: Connecté
it: Accesso effettuato
pt: Conectado

source: Log In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
pt: Entrar

source: Email
es: Correo electrónico

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

# password_minimum_length
source: Password must be at least 6 characters
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
it: La password deve essere di almeno 6 caratteri
pt: A senha deve ter no mínimo 6 caracteres

# email_required
source: Email is required
de: E-Mail ist erforderlich
es: El correo electrónico es obligatorio
fr: L'email est requis
it: L'email è obbligatoria
pt: O email é obrigatório

source: Send reset email
de: E-Mail zum Zurücksetzen senden
es: Enviar correo electrónico de restablecimiento
fr: Envoyer un e-mail de réinitialisation
it: Invia email di reimpostazione
pt: Enviar e-mail de redefinição

source: Forgot password
de: Passwort vergessen
es: Olvidé mi contraseña
fr: Mot de passe oublié
it: Password dimenticata
pt: Esqueci minha senha

source: Check your email for a reset link
de: Überprüfe deine E-Mails auf einen Link zum Zurücksetzen
es: Consulta tu correo electrónico para obtener un enlace de restablecimiento
fr: Vérifie tes e-mails pour un lien de réinitialisation
it: Controlla la tua email per un link di reimpostazione
pt: Verifique seu e-mail para obter um link de redefinição

# password_reset_success
source: Password reset successful
de: Passwort zurücksetzen erfolgreich
es: Restablecimiento de contraseña exitoso
fr: Réinitialisation du mot de passe réussie
it: Reimpostazione password riuscita
pt: Redefinição de senha bem-sucedida

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova Password
pt: Nova senha

source: Reset Password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
it: Reimposta Password
pt: Redefinir senha

# nessun_kebab_vicino_a_te
source: No kebab near you You must be near the kebab shop to review it for authenticity reasons. Check your location and reload the page.
de: Kein Kebab in deiner Nähe Du musst dich in der Nähe des Kebabladens befinden, um ihn aus Authentizitätsgründen zu bewerten. Überprüfe deinen Standort und lade die Seite neu.
es: No hay kebabs cerca de ti Debes estar cerca del local de kebab para reseñarlo por razones de autenticidad. Comprueba tu ubicación y recarga la página.
fr: Aucun kebab près de chez vous Vous devez être à proximité du restaurant de kebab pour l'évaluer pour des raisons d'authenticité. Vérifiez votre position et rechargez la page.
it: Nessun kebab vicino a te Devi essere in prossimità del kebabbaro per recensirlo per ragioni di autenticità. Controlla la tua posizione e ricarica la pagina.
pt: Nenhum kebab perto de você Você deve estar próximo da loja de kebab para avaliá-la por motivos de autenticidade. Verifique sua localização e recarregue a página.

# riprova
source: Try again
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
pt: Tentar novamente

source: No, thanks
de: Nein, danke
es: No, gracias
fr: Non, merci
it: No, grazie
pt: Não, obrigado

# app_is_installed_description
source: Open it in the app for a better experience. If you don't have it yet, we'll take you to Google Play.
de: Öffne es in der App für ein besseres Erlebnis. Falls du sie noch nicht hast, bringen wir dich zu Google Play.
es: Ábrelo en la app para una mejor experiencia. Si aún no la tienes, te llevamos a Google Play.
fr: Ouvrez-le dans l'appli pour une meilleure expérience. Si vous ne l'avez pas encore, on vous emmène sur Google Play.
it: Aprilo nell'app per un'esperienza migliore. Se non ce l'hai ancora, ti portiamo su Google Play.
pt: Abra no app para uma experiência melhor. Se ainda não tiver, levamos você ao Google Play.

# app_is_installed
source: Kebabbo is also an app!
de: Kebabbo gibt es auch als App!
es: ¡Kebabbo también es una app!
fr: Kebabbo existe aussi en appli !
it: Kebabbo è anche un'app!
pt: O Kebabbo também é um app!

# single_card
source: Kebabbo Card
de: Kebabbo Karte
es: Carta Kebabbo
fr: Carte Kebabbo
it: Carta Kebabbo
pt: Carta Kebabbo

# pack
source: Kebabbo Pack
de: Kebabbo Packung
es: Paquete Kebabbo
fr: Pack Kebabbo
it: Pacchetto Kebabbo
pt: Pacote Kebabbo

# my_cards
source: Kebab TCG Carousel
de: Kebab TCG Sammlung
es: Colección Kebab TCG
fr: Collection Kebab TCG
it: Collezione Kebab TCG
pt: Coleção Kebab TCG

# pack_too_soon
source: This pack is not available yet
de: Dieses Paket ist noch nicht verfügbar
es: Este paquete aún no está disponible
fr: Ce pack n'est pas encore disponible
it: Questo pacchetto non è ancora disponibile
pt: Este pacote ainda não está disponível

# no_cards_yet
source: You don't have any cards yet
de: Du hast noch keine Karten
es: Aún no tienes ninguna carta
fr: Vous n'avez pas encore de cartes
it: Non hai ancora nessuna carta
pt: Você ainda não tem nenhuma carta

source: Open Pack
de: Paket öffnen
es: Abrir paquete
fr: Ouvrir le pack
it: Apri Pacchetto
pt: Abrir Pacote

source: Go Back
de: Zurück
es: Volver
fr: Retour
it: Indietro
pt: Voltar

# write_a_review_for_a_kebab_near_you
source: Write a review
de: Schreibe eine Bewertung
es: Escribe una reseña
fr: Écris une critique
it: Scrivi una recensione
pt: Escreva uma avaliação

# autenticazione_necessaria
source: You must be logged in to comment.
de: Du musst angemeldet sein, um zu kommentieren.
es: Du musst angemeldet sein, um zu kommentieren.
fr: Vous devez être connecté pour commenter.
it: Devi essere autenticato per commentare.
pt: Você precisa estar autenticado para comentar.

# commento_vuoto
source: The comment text cannot be empty.
de: Der Kommentartext darf nicht leer sein.
es: Der Kommentartext darf nicht leer sein.
fr: Le texte du commentaire ne peut pas être vide.
it: Il testo del commento non può essere vuoto.
pt: O texto do comentário não pode estar vazio.

# found_all_cards
source: All cards found.
de: Alle Karten gefunden.
es: Todas las tarjetas encontradas.
fr: Toutes les cartes trouvées.
it: Tutte le carte trovate.
pt: Todos os cards encontrados.

source: About
de: Über uns
es: Acerca de
fr: À propos
pt: Sobre

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de Confidentialité
pt: Política de Privacidade

# add_kebab
source: Add a Kebab
de: Kebab hinzufügen
es: Añadir un Kebab
fr: Ajouter un Kebab
it: Aggiungi un Kebab
pt: Adicionar um Kebab

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# could_not_open_link
source: Could not open the link.
de: Link konnte nicht geöffnet werden.
es: No se pudo abrir el enlace.
fr: Impossible d'ouvrir le lien.
it: Impossibile aprire il link.
pt: Não foi possível abrir o link.

source: Posts
de: Beiträge
es: Publicaciones
fr: Publications

source: Followers
de: Follower
es: Seguidores
fr: Abonnés
pt: Seguidores

source: Following
de: Gefolgt
es: Seguidos
fr: Abonnements
it: Seguiti
pt: Seguindo

source: Error processing image:
de: Fehler beim Verarbeiten des Bildes:
es: Error al procesar la imagen:
fr: Erreur lors du traitement de l'image :
it: Errore durante l'elaborazione dell'immagine:
pt: Erro ao processar imagem:

# followed_filter
source: Following
de: Gefolgt
es: Seguidos
fr: Abonnements
it: Seguiti
pt: Seguindo

# all_filter
source: All
de: Alle
es: Todos
fr: Tous
it: Tutti
pt: Todos

# games_tools_title
source: Games & Tools
de: Spiele & Tools
es: Juegos y Herramientas
fr: Jeux & Outils
it: Giochi & Strumenti
pt: Jogos e Ferramentas

# login_required_section
source: You must log in to use this section.
de: Du musst dich anmelden, um diesen Bereich zu nutzen.
es: Debes iniciar sesión para usar esta sección.
fr: Vous devez vous connecter pour utiliser cette section.
it: Devi effettuare l'accesso per usare questa sezione.
pt: Você deve fazer login para usar esta seção.

# add_review_title
source: Add Review
de: Bewertung hinzufügen
es: Añadir Reseña
fr: Ajouter un Avis
it: Aggiungi Recensione
pt: Adicionar Avaliação

# add_review_subtitle
source: Tried a new kebab?
de: Einen neuen Döner probiert?
es: ¿Probaste un kebab nuevo?
fr: Vous avez testé un nouveau kebab ?
it: Hai provato un nuovo kebab?
pt: Provou um kebab novo?

# pack_button_title
source: Pack
es: Paquete
fr: Paquet
it: Pacchetto
pt: Pacote

# pack_button_subtitle
source: open your favorite kebab pack
de: öffne dein Lieblings-Döner-Pack
es: abre tu paquete de kebab favorito
fr: ouvrez votre paquet kebab préféré
it: spacchetta il tuo kebab preferito
pt: abra seu pacote de kebab favorito

# collection_title
source: Collection
de: Sammlung
es: Colección
it: Collezione
pt: Coleção

# collection_subtitle
source: check your kebabbo cards
de: checke deine Kebabbo-Karten
es: revisa tus cartas kebabbo
fr: voir vos cartes kebabbo
it: controlla le tue kebabbo cards
pt: veja suas cartas kebabbo

# create_kebab_title
source: Create Kebab
de: Kebab erstellen
es: Crear Kebab
fr: Créer un Kebab
it: Crea il Kebab
pt: Criar Kebab

# create_kebab_subtitle
source: build your own kebab
de: bau deinen eigenen Döner
es: construye tu propio kebab
fr: composez votre propre kebab
it: crea il tuo kebab
pt: monte seu próprio kebab

# your_medals_title
source: Your Medals
de: Deine Medaillen
es: Tus Medallas
fr: Vos Médailles
it: Le tue Medaglie
pt: Suas Medalhas

# add_review_appbar_title
source: Add Review
de: Bewertung hinzufügen
es: Añadir Reseña
fr: Ajouter un Avis
it: Aggiungi Recensione
pt: Adicionar Avaliação

source: Error loading kebabs:
de: Fehler beim Laden der Dönerläden:
es: Error al cargar los kebabs:
fr: Erreur lors du chargement des kebabs :
it: Errore nel caricare i kebab:
pt: Erro ao carregar kebabs:

source: Kebab not found
de: Dönerladen nicht gefunden
es: Kebab no encontrado
fr: Kebab introuvable
it: Kebab non trovato
pt: Kebab não encontrado

# add_new_kebab_confirmation
source: You are about to add "$name" as a new kebab. Are you sure it doesn't already exist?
de: Du bist dabei, "$name" als neuen Dönerladen hinzuzufügen. Bist du sicher, dass er noch nicht existiert?
es: Estás a punto de añadir "$name" como un nuevo kebab. ¿Seguro que no existe ya?
fr: Vous allez ajouter "$name" comme nouveau kebab. Êtes-vous sûr qu'il n'existe pas déjà ?
it: Stai per aggiungere "$name" come nuovo kebab. Sei sicuro che non sia già presente?
pt: Você está prestes a adicionar "$name" como um novo kebab. Tem certeza que ele não existe?

source: City
de: Stadt
es: Ciudad
fr: Ville
it: Città
pt: Cidade

source: Yes, create new
de: Ja, neu erstellen
es: Sí, crear nuevo
fr: Oui, créer nouveau
it: Sì, crea nuovo
pt: Sim, criar novo

source: User not authenticated
de: Benutzer nicht authentifiziert
es: Usuario no autenticado
fr: Utilisateur non authentifié
it: Utente non autenticato
pt: Usuário não autenticado

source: Error adding review:
de: Fehler beim Hinzufügen der Bewertung:
es: Error al añadir reseña:
fr: Erreur lors de l'ajout de l'avis :
it: Errore durante l'aggiunta della recensione:
pt: Erro ao adicionar avaliação:

# name_label
source: Name
es: Nombre
fr: Nom
it: Nome
pt: Nome

source: Required field
de: Pflichtfeld
es: Campo obligatorio
fr: Champ obligatoire
it: Campo obbligatorio
pt: Campo obrigatório

source: Kebab already exists
de: Dönerladen existiert bereits
es: El kebab ya existe
fr: Le kebab existe déjà
it: Kebab già esistente
pt: Kebab já existe
