Repository: matteraggi/kebabbo_flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, pt

# medal_3_desc
source: 20 reviews written! No wrap, sauce or flatbread holds any secrets from you. A true master!
de: 20 Bewertungen geschrieben! Kein Wrap, keine Soße und kein Fladenbrot hat noch Geheimnisse vor dir. Ein wahrer Meister!
es: ¡20 reseñas escritas! Ningún rollo, salsa o pan de pita tiene secretos para ti. ¡Un verdadero maestro!
fr: 20 avis écrits ! Plus aucun wrap, sauce ou pain pita n'a de secret pour vous. Un vrai maître !
it: 20 recensioni scritte! Nessun rotolo, salsa o pane arabo ha più segreti per te. Un vero maestro!
pt: 20 avaliações escritas! Nenhum wrap, molho ou pão sírio tem segredos para você. Um verdadeiro mestre!

# medal_4_desc
source: 30 reviews under your belt! You've reached the top of the Kebabbo food experience. A living legend!
de: 30 Bewertungen auf dem Konto! Du hast den Gipfel der Kebabbo-Erfahrung erreicht. Eine lebende Legende!
es: ¡30 reseñas en tu haber! Has alcanzado la cima de la experiencia culinaria de Kebabbo. ¡Una leyenda viviente!
fr: 30 avis à votre actif ! Vous avez atteint le sommet de l'expérience culinaire Kebabbo. Une légende vivante !
it: 30 recensioni all'attivo! Hai raggiunto i vertici dell'esperienza culinaria di Kebabbo. Una vera leggenda vivente!
pt: 30 avaliações no currículo! Você chegou ao topo da experiência culinária do Kebabbo. Uma lenda viva!

# medal_5_desc
source: You published your first post in the social feed. Your passion for kebab is now public!
de: Du hast deinen ersten Post im Feed veröffentlicht. Deine Kebab-Leidenschaft ist jetzt öffentlich!
es: Has publicado tu primera publicación en el feed. ¡Tu pasión por el kebab ya es pública!
fr: Vous avez publié votre premier post dans le fil. Votre passion pour le kebab est désormais publique !
it: Hai pubblicato il tuo primo post nel feed sociale. La tua passione per il kebab ora è pubblica!
pt: Você publicou seu primeiro post no feed. Sua paixão por kebab agora é pública!

# medal_6_desc
source: You've shared 5 posts with photos and thoughts in the feed. The community loves your updates!
de: Du hast 5 Posts mit Fotos und Gedanken geteilt. Die Community liebt deine Updates!
es: Has compartido 5 publicaciones con fotos y opiniones. ¡A la comunidad le encantan tus novedades!
fr: Vous avez partagé 5 posts avec photos et impressions. La communauté adore vos nouvelles !
it: Hai condiviso 5 post con foto e pensieri nel feed. La community adora i tuoi aggiornamenti!
pt: Você compartilhou 5 posts com fotos e opiniões. A comunidade adora suas novidades!

# medal_7_desc
source: 10 posts shared! Your shots and place tags make the whole city hungry.
de: 10 Posts geteilt! Mit deinen Fotos und Tags machst du die ganze Stadt hungrig.
es: ¡10 publicaciones compartidas! Con tus fotos y etiquetas das hambre a toda la ciudad.
fr: 10 posts partagés ! Vos photos et vos tags donnent faim à toute la ville.
it: 10 post condivisi! Con i tuoi scatti e i tuoi tag ai locali scateni la fame di tutta la città.
pt: 10 posts compartilhados! Com suas fotos e marcações você deixa a cidade inteira com fome.

# medal_8_desc
source: 50 posts in the community! You're an irreplaceable pillar of the Kebabbo feed!
de: 50 Posts in der Community! Du bist eine unersetzliche Säule des Kebabbo-Feeds!
es: ¡50 publicaciones en la comunidad! ¡Eres un pilar insustituible del feed de Kebabbo!
fr: 50 posts dans la communauté ! Vous êtes un pilier irremplaçable du fil Kebabbo !
it: 50 post nella community! Sei un pilastro insostituibile del social feed di Kebabbo!
pt: 50 posts na comunidade! Você é um pilar insubstituível do feed do Kebabbo!

# rank_5_name
source: Supreme Legend
de: Oberste Legende
es: Leyenda suprema
fr: Légende suprême
it: Leggenda Suprema
pt: Lenda suprema

# rank_5_desc
source: You've achieved every milestone! You're in Kebabbo's Olympus.
de: Du hast alle Meilensteine erreicht! Du bist im Kebabbo-Olymp.
es: ¡Has conseguido todos los logros! Estás en el Olimpo de Kebabbo.
fr: Vous avez atteint tous les objectifs ! Vous êtes dans l'Olympe de Kebabbo.
it: Hai conquistato tutti i traguardi! Sei nell'Olimpo di Kebabbo.
pt: Você conquistou todas as metas! Está no Olimpo do Kebabbo.

# rank_4_name
source: Kebabbo Veteran
es: Veterano de Kebabbo
fr: Vétéran de Kebabbo
it: Veterano di Kebabbo
pt: Veterano do Kebabbo

# rank_4_desc
source: Just a few milestones left to complete everything!
de: Nur noch wenige Meilensteine bis zur Vollständigkeit!
es: ¡Solo faltan unos pocos logros para completarlo todo!
fr: Plus que quelques objectifs avant de tout compléter !
it: Mancano pochissimi traguardi al completamento assoluto!
pt: Faltam pouquíssimas metas para completar tudo!

# rank_3_name
source: Sauce Master
de: Soßenmeister
es: Maestro de las salsas
fr: Maître des sauces
it: Maestro delle Salse
pt: Mestre dos molhos

# rank_3_desc
source: A recognised expert in both taste and community.
de: Ein anerkannter Experte für Geschmack und Community.
es: Un experto reconocido tanto en sabores como en la comunidad.
fr: Un expert reconnu, en goût comme dans la communauté.
it: Un esperto riconosciuto sia nei gusti sia nella community.
pt: Um especialista reconhecido tanto em sabores quanto na comunidade.

# rank_2_name
source: Döner Gourmet
es: Gourmet del döner
fr: Gourmet du döner
it: Gourmet del Döner
pt: Gourmet do döner

# rank_2_desc
source: You have a great palate and an active voice in the feed.
de: Du hast einen feinen Gaumen und bist im Feed aktiv.
es: Tienes un gran paladar y una voz activa en el feed.
fr: Vous avez un excellent palais et une voix active dans le fil.
it: Hai un ottimo palato e una voce attiva nel feed.
pt: Você tem um ótimo paladar e uma voz ativa no feed.

# rank_1_name
source: Spit Enthusiast
de: Spieß-Fan
es: Apasionado del asador
fr: Passionné de broches
it: Appassionato di Spiedi
pt: Apaixonado por espetos

# rank_1_desc
source: The first milestones are yours! Keep reviewing and posting.
de: Die ersten Meilensteine gehören dir! Bewerte und poste weiter.
es: ¡Los primeros logros son tuyos! Sigue reseñando y publicando.
fr: Les premiers objectifs sont à vous ! Continuez à évaluer et à publier.
it: I primi traguardi sono tuoi! Continua a recensire e postare.
pt: As primeiras metas são suas! Continue avaliando e postando.

# rank_0_name
source: Kebab Novice
de: Kebab-Neuling
es: Novato del kebab
fr: Novice du kebab
it: Novizio del Kebab
pt: Novato do kebab

# rank_0_desc
source: Write your first review or create a post to start your collection!
de: Schreib deine erste Bewertung oder erstelle einen Post, um deine Sammlung zu starten!
es: ¡Escribe tu primera reseña o crea una publicación para empezar la colección!
fr: Écrivez votre premier avis ou créez un post pour commencer la collection !
it: Scrivi la tua prima recensione o crea un post per iniziare la collezione!
pt: Escreva sua primeira avaliação ou crie um post para começar a coleção!

# unit_reviews
source: reviews
de: Bewertungen
es: reseñas
fr: avis
it: recensioni
pt: avaliações

# unit_posts
source: posts
es: publicaciones
it: post

# goal_reached
source: Milestone reached 🎉
de: Meilenstein erreicht 🎉
es: Logro conseguido 🎉
fr: Objectif atteint 🎉
it: Traguardo Raggiunto 🎉
pt: Meta alcançada 🎉

source: In progress ⏳
de: In Arbeit ⏳
es: En curso ⏳
fr: En cours ⏳
it: In Corso ⏳
pt: Em andamento ⏳

# progress_label
source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Avanzamento
pt: Progresso

# medal_missing
source: Only {missing} {unit} left to unlock this medal!
de: Nur noch {missing} {unit}, um diese Medaille freizuschalten!
es: ¡Solo te faltan {missing} {unit} para desbloquear esta medalla!
fr: Plus que {missing} {unit} pour débloquer cette médaille !
it: Ti mancano solo {missing} {unit} per sbloccare questa medaglia!
pt: Faltam apenas {missing} {unit} para desbloquear esta medalha!

# medals_page_title
source: Medals & milestones
de: Medaillen & Meilensteine
es: Medallas y logros
fr: Médailles et objectifs
it: Medagliere & Traguardi
pt: Medalhas e metas

# filter_all_count
source: All ({count})
de: Alle ({count})
es: Todas ({count})
fr: Toutes ({count})
it: Tutte ({count})
pt: Todas ({count})

# filter_reviews_count
source: Reviews ({count})
de: Bewertungen ({count})
es: Reseñas ({count})
fr: Avis ({count})
it: Recensioni ({count})
pt: Avaliações ({count})

# filter_unlocked_count
source: Unlocked ({count})
de: Freigeschaltet ({count})
es: Desbloqueadas ({count})
fr: Débloquées ({count})
it: Sbloccate ({count})
pt: Desbloqueadas ({count})

# no_medals_in_filter
source: No medals in this filter
de: Keine Medaillen in diesem Filter
es: No hay medallas con este filtro
fr: Aucune médaille dans ce filtre
it: Nessuna medaglia in questo filtro
pt: Nenhuma medalha neste filtro

# unlocked_of_total
source: {unlocked} of {total} unlocked
de: {unlocked} von {total} freigeschaltet
es: {unlocked} de {total} desbloqueadas
fr: {unlocked} sur {total} débloquées
it: {unlocked} su {total} sbloccate
pt: {unlocked} de {total} desbloqueadas

# percent_completed
source: {percent}% complete
de: {percent}% abgeschlossen
es: {percent}% completado
fr: {percent}% terminé
it: {percent}% completato
pt: {percent}% concluído

# reviews_label
source: Reviews
de: Bewertungen
es: Reseñas
fr: Avis
it: Recensioni
pt: Avaliações

# feed_posts_label
source: Feed posts
es: Publicaciones
fr: Posts du fil
it: Post Feed
pt: Posts no feed

# unlocked_badge
source: Unlocked
de: Freigeschaltet
es: Desbloqueada
fr: Débloquée
it: Sbloccata
pt: Desbloqueada

# completed_badge
source: Completed! ⭐
de: Geschafft! ⭐
es: ¡Completado! ⭐
fr: Terminé ! ⭐
it: Completato! ⭐
pt: Concluído! ⭐

# open_in_app
source: Open the app
de: App öffnen
es: Abrir la app
fr: Ouvrir l'appli
it: Apri l'app
pt: Abrir o app

# errore
source: Error:
de: Fehler:
fr: Erreur :
it: Errore:
pt: Erro:

# generic_error
source: Error:
de: Fehler:
fr: Erreur :
it: Errore:
pt: Erro:

# nav_feed
source: Feed
fr: Fil
