Repository: matteraggi/kebabbo_flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, pt

# cambia_profilo
source: Change profile
de: profil ändern
es: cambiar perfil
fr: changer de profil
it: Cambia profilo
pt: mudar perfil

# cambia_profilepic
source: Change profile picture
de: profilbild ändern
es: cambiar foto de perfil
fr: changer la photo de profil
it: Cambia foto profilo
pt: alterar foto do perfil

source: Please fill in all fields
de: Bitte füllen Sie alle Felder aus
es: por favor complete todos los campos
fr: veuillez remplir tous les champs
it: Compila tutti i campi
pt: por favor preencha todos os campos

# nome_non_disponibile
source: Name not available
de: Name nicht verfügbar
es: Nombre no disponible
fr: Nom non disponible
it: Nome non disponibile
pt: Nome não disponível

# seleziona_il_tuo_kebab_preferito
source: Select your favorite kebab
de: Wähle deinen Lieblingskebab
es: Selecciona tu kebab favorito
fr: Sélectionne ton kebab préféré
it: Seleziona il tuo kebab preferito
pt: Selecione seu kebab favorito

# consigliaci_un_kebabbaro
source: Recommend a kebab place
de: Empfiehl uns einen Kebabladen
es: Recomienda un lugar de kebab
fr: Recommande un restaurant de kebab
it: Consigliaci un kebabbaro
pt: Recomende um lugar de kebab

# nome_del_kebabbaro
source: Name of the kebab place
de: Name des Kebabladens
es: Nombre del lugar de kebab
fr: Nom du restaurant de kebab
it: Nome del kebabbaro
pt: Nome do lugar de kebab

# annulla
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

# invia
source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia
pt: Enviar

# la_tua_soluzione_per_il_pranzo_universitario
source: Your solution for university lunch
de: Deine Lösung für das Mittagessen an der Uni
es: Tu solución para el almuerzo universitario
fr: Ta solution pour le déjeuner à l'université
it: La tua soluzione per il pranzo universitario
pt: Sua solução para o almoço universitário

source: In Italy, the world of Kebab is still a dark world. The best places are underrated, and the worst ones get high reviews on Google.
de: In Italien ist die Welt des Kebabs noch eine dunkle Welt. Die besten Läden werden unterschätzt und die schlechtesten erhalten hohe Bewertungen auf Google.
es: En Italia, el mundo del kebab sigue siendo un mundo oscuro. Los mejores lugares están infravalorados y los peores reciben buenas críticas en Google.
fr: En Italie, le monde du kebab est encore un monde obscur. Les meilleurs restaurants sont sous-estimés et les pires reçoivent des critiques élevées sur Google.
it: In Italia il mondo del Kebab è ancora un mondo oscuro. I migliori locali sono sottovalutati, e i peggiori ricevono recensioni alte su Google.
pt: Na Itália, o mundo do kebab ainda é um mundo obscuro. Os melhores lugares são subestimados e os piores recebem avaliações altas no Google.

source: That's why we are here: university students, like you, with years of experience as Kebab eaters.
de: Deshalb sind wir hier: Studenten, wie du, mit jahrelanger Erfahrung als Kebab-Esser.
es: Por eso estamos aquí: estudiantes universitarios, como tú, con años de experiencia como consumidores de kebab.
fr: C'est pourquoi nous sommes là : des étudiants, comme toi, avec des années d'expérience en tant que mangeurs de kebab.
it: Per questo ci siamo noi: studenti universitari, come voi, con anni di esperienza come mangiatori di Kebab.
pt: É por isso que estamos aqui: estudantes universitários, como você, com anos de experiência como comedores de kebab.

# testiamo_e_recensiamo_kebabbari_e_street_food_per_voi_benvenuti_su_kebabbo
source: We test and review Kebab places and Street Food for you. Welcome to Kebabbo.
de: Wir testen und bewerten Kebabläden und Street Food für dich. Willkommen bei Kebabbo.
es: Probamos y reseñamos lugares de kebab y comida callejera para ti. Bienvenido a Kebabbo.
fr: Nous testons et critiquons les restaurants de kebab et la cuisine de rue pour toi. Bienvenue sur Kebabbo.
it: Testiamo e recensiamo Kebabbari e Street Food per voi. Benvenuti su Kebabbo.
pt: Testamos e analisamos lugares de kebab e comida de rua para você. Bem-vindo ao Kebabbo.

source: Failed to load reviews count
de: Anzahl der Bewertungen konnte nicht geladen werden
es: Error al cargar el recuento de reseñas
fr: Échec du chargement du nombre de critiques
it: Impossibile caricare il conteggio delle recensioni
pt: Falha ao carregar a contagem de avaliações

source: Failed to load follower count
de: Anzahl der Follower konnte nicht geladen werden
es: Error al cargar el recuento de seguidores
fr: Échec du chargement du nombre d'abonnés
it: Impossibile caricare il conteggio dei follower
pt: Falha ao carregar a contagem de seguidores

# cambia_username
source: Change Username
de: Benutzernamen ändern
es: Cambiar nombre de usuario
fr: Changer le nom d'utilisateur
it: Cambia Username
pt: Alterar nome de usuário

# nuovo_username
source: New username...
de: Neuer Benutzername...
es: Nuevo nombre de usuario...
fr: Nouveau nom d'utilisateur...
it: Nuovo username...
pt: Novo nome de usuário...

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: Update
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
it: Aggiorna
pt: Atualizar

source: Failed to upload avatar
de: Avatar konnte nicht hochgeladen werden
es: Error al subir el avatar
fr: Échec du téléchargement de l'avatar
it: Impossibile caricare l'avatar
pt: Falha ao carregar o avatar

source: Failed to load post count
de: Anzahl der Beiträge konnte nicht geladen werden
es: Error al cargar el recuento de publicaciones
fr: Échec du chargement du nombre de publications
it: Impossibile caricare il conteggio dei post
pt: Falha ao carregar a contagem de posts

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
pt: Editar perfil

source: Unexpected error occurred
de: Unerwarteter Fehler aufgetreten
es: Se ha producido un error inesperado
fr: Une erreur inattendue s'est produite
it: Si è verificato un errore imprevisto
pt: Ocorreu um erro inesperado

source: Failed to load favorites
de: Favoriten konnten nicht geladen werden
es: Error al cargar los favoritos
fr: Échec du chargement des favoris
it: Impossibile caricare i preferiti
pt: Falha ao carregar os favoritos

# nessun_kebab_tra_i_preferiti
source: No kebabs in favorites
de: Keine Kebabs in den Favoriten
es: No hay kebabs en favoritos
fr: Aucun kebab dans les favoris
it: Nessun kebab tra i preferiti
pt: Sem kebabs nos favoritos

source: No suggestions available
de: Keine Vorschläge verfügbar
es: No hay sugerencias disponibles
fr: Aucune suggestion disponible
it: Nessun suggerimento disponibile
pt: Nenhuma sugestão disponível

# registrati_per_poter_visualizzare_il_feed
source: Register to view the feed
de: Registriere dich, um den Feed anzuzeigen
es: Regístrate para ver el feed
fr: Inscris-toi pour voir le fil d'actualité
it: Registrati per poter visualizzare il feed
pt: Cadastre-se para visualizar o feed

# devi_essere_autenticato_per_postare
source: You must be authenticated to post
de: Du musst angemeldet sein, um zu posten
es: Debes estar autenticado para publicar
fr: Tu dois être authentifié pour publier
it: Devi essere autenticato per postare
pt: Você precisa estar autenticado para postar

# il_testo_non_puo_essere_vuoto
source: Text cannot be empty
de: Der Text darf nicht leer sein
es: El texto no puede estar vacío
fr: Le texte ne peut pas être vide
it: Il testo non può essere vuoto
pt: O texto não pode estar vazio

# errore_nel_caricamento_dellimage
source: Error loading image:
de: Fehler beim Laden des Bildes:
es: Error al cargar la imagen:
fr: Erreur lors du chargement de l'image :
it: Errore nel caricamento dell'immagine:
pt: Erro ao carregar a imagem:

# congratulazioni
source: Congratulations!
de: Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
it: Congratulazioni!
pt: Parabéns!

# hai_raggiunto_un_nuovo_traguardo_e_ottenuto_una_nuova_medaglia
source: You have reached a new milestone and obtained a new medal!
de: Du hast einen neuen Meilenstein erreicht und eine neue Medaille erhalten!
es: Has alcanzado un nuevo hito y has obtenido una nueva medalla.
fr: Tu as franchi une nouvelle étape et obtenu une nouvelle médaille !
it: Hai raggiunto un nuovo traguardo e ottenuto una nuova medaglia!
pt: Você atingiu um novo marco e obteve uma nova medalha!

# scrivi_un_post
source: Write a post...
de: Schreibe einen Beitrag...
es: Escribe una publicación...
fr: Écris une publication...
it: Scrivi un post...
pt: Escreva um post...

# testo_non_disponibile
source: Text not available
de: Text nicht verfügbar
es: Texto no disponible
fr: Texte non disponible
it: Testo non disponibile
pt: Texto não disponível

# non_segui_ancora_nessuno
source: You are not following anyone yet
de: Du folgst noch niemandem
es: Todavía no sigues a nadie
fr: Tu ne suis encore personne
it: Non segui ancora nessuno
pt: Você ainda não está seguindo ninguém

# errore_nel_caricamento_dei_follower
source: Error loading followers
de: Fehler beim Laden der Follower
es: Error al cargar seguidores
fr: Erreur lors du chargement des abonnés
it: Errore nel caricamento dei follower
pt: Erro ao carregar seguidores

# nessun_utente_ti_segue
source: No users follow you
de: Keine Benutzer folgen dir
es: Ningún usuario te sigue
fr: Aucun utilisateur ne te suit
it: Nessun utente ti segue
pt: Nenhum usuário está te seguindo

# il_kebab_che_ti_raccomandiamo_e
source: The kebab we recommend is:
de: Der Kebab, den wir dir empfehlen, ist:
es: El kebab que te recomendamos es:
fr: Le kebab que nous te recommandons est :
it: Il tuo match è:
pt: O kebab que recomendamos é:

# kebab_consigliato
source: Recommended Kebab
de: Empfohlener Kebab
es: Kebab recomendado
fr: Kebab recommandé
it: Kebab consigliato
pt: Kebab recomendado

# kebab_sconosciuto
source: Unknown Kebab
de: Unbekannter Kebab
es: Kebab desconocido
fr: Kebab inconnu
it: Kebab Sconosciuto
pt: Kebab desconhecido

# descrizione_non_disponibile
source: Description not available
de: Beschreibung nicht verfügbar
es: Descripción no disponible
fr: Description non disponible
it: Descrizione non disponibile
pt: Descrição não disponível

source: Back to Build
de: Zurück zum Bauen
es: Volver a construir
fr: Retour à la construction
it: Torna alla costruzione
pt: Voltar para a construção

source: Check your email for a login link!
de: Überprüfe deine E-Mails auf einen Anmeldelink!
es: ¡Revisa tu correo electrónico para obtener un enlace de inicio de sesión!
fr: Vérifie tes e-mails pour un lien de connexion !
it: Controlla la tua email per un link di accesso!
pt: Verifique seu e-mail para obter um link de login!

source: By signing in, you agree to our terms and privacy policy.
de: Mit der Anmeldung stimmst du unseren Nutzungsbedingungen und Datenschutzrichtlinien zu.
es: Al iniciar sesión, aceptas nuestros términos y política de privacidad.
fr: En te connectant, tu acceptes nos conditions générales et notre politique de confidentialité.
it: Accedendo, accetti i nostri termini e la nostra politica sulla privacy.
pt: Ao fazer login, você concorda com nossos termos e política de privacidade.

# prendete_e_mangiatene_tutti_questo_e_il_kebab_offerto_in_sacrificio_per_voi
source: "Take, and eat of this, all of you: this is the Kebab offered in sacrifice for you."
de: "Nehmt und esst alle davon: Dies ist der Kebab, der für euch geopfert wurde."
es: "Tomad y comed todos de él: este es el kebab ofrecido en sacrificio por vosotros."
fr: "Prenez et mangez-en tous : ceci est le kebab offert en sacrifice pour vous."
it: "Prendete, e mangiatene tutti: questo è il Kebab offerto in sacrificio per voi."
pt: "Tomai e comei todos: este é o kebab oferecido em sacrifício por vós."

source: Failed to load medals
de: Medaillen konnten nicht geladen werden
es: Error al cargar las medallas
fr: Échec du chargement des médailles
it: Impossibile caricare le medaglie
pt: Falha ao carregar medalhas

# prima_review
source: first review
de: erste Bewertung
es: primera reseña
fr: première critique
it: prima recensione
pt: primeira avaliação

# primo_post
source: first post
de: erster Beitrag
es: primera publicación
fr: première publication
it: primo post
pt: primeira publicação

# reviewMessage
source: I just reviewed the kebab at {kebabName}! Quality: {qualityRating} Quantity: {quantityRating} Menu: {menuRating} Price: {priceRating} Fun: {funRating} {description}
de: Ich habe gerade den Kebab bei {kebabName} bewertet! Qualität: {qualityRating} Menge: {quantityRating} Menü: {menuRating} Preis: {priceRating} Spaß: {funRating} {description}
es: ¡Acabo de reseñar el kebab en {kebabName}! Calidad: {qualityRating} Cantidad: {quantityRating} Menú: {menuRating} Precio: {priceRating} Diversión: {funRating} {description}
fr: Je viens d'évaluer le kebab chez {kebabName}! Qualité: {qualityRating} Quantité: {quantityRating} Menu: {menuRating} Prix: {priceRating} Divertissement: {funRating} {description}
it: Ho appena recensito il kebab da {kebabName}! Qualità: {qualityRating} Quantità: {quantityRating} Menu: {menuRating} Prezzo: {priceRating} Divertimento: {funRating} {description}
pt: Acabei de avaliar o kebab no {kebabName}! Qualidade: {qualityRating} Quantidade: {quantityRating} Menu: {menuRating} Preço: {priceRating} Diversão: {funRating} {description}

source: Review updated successfully
de: Bewertung erfolgreich aktualisiert
es: Reseña actualizada correctamente
fr: Critique mise à jour avec succès
it: Recensione aggiornata con successo
pt: Avaliação atualizada com sucesso

source: Review submitted successfully
de: Bewertung erfolgreich abgegeben
es: Reseña enviada correctamente
fr: Critique soumise avec succès
it: Recensione inviata con successo
pt: Avaliação enviada com sucesso

# nuova_medaglia
source: New Medal!
de: Neue Medaille!
es: ¡Nueva medalla!
fr: Nouvelle médaille !
it: Nuova Medaglia!
pt: Nova medalha!

# hai_ricevuto_una_nuova_medaglia_per_il_tuo_contributo
source: You received a new medal for your contribution!
de: Du hast eine neue Medaille für deinen Beitrag erhalten!
es: Recibiste una nueva medalla por tu contribución.
fr: Tu as reçu une nouvelle médaille pour ta contribution !
it: Hai ricevuto una nuova medaglia per il tuo contributo!
pt: Você recebeu uma nova medalha por sua contribuição!

source: Review
de: Bewertung
es: Reseña
fr: Critique
it: Recensione
pt: Avaliação

source: Oops! Review Not Found
de: Ups! Bewertung nicht gefunden
es: ¡Ups! Reseña no encontrada
fr: Oups ! Critique non trouvée
it: Oops! Recensione non trovata
pt: Ops! Avaliação não encontrada

source: Please Log In to Submit Your Review
de: Bitte melde dich an, um deine Bewertung abzugeben
es: Inicia sesión para enviar tu reseña
fr: Connecte-toi pour soumettre ta critique
it: Accedi per inviare la tua recensione
pt: Faça login para enviar sua avaliação

source: Rate the Kebab
de: Bewerte den Kebab
es: Califica el kebab
fr: Note le kebab
it: Valuta il Kebab
pt: Avalie o kebab

source: Quality
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
pt: Qualidade

source: Quantity
de: Menge
es: Cantidad
fr: Quantité
it: Quantità
pt: Quantidade

source: Menu
de: Speisekarte
es: Menú
pt: Cardápio

source: Price
de: Preis
es: Precio
fr: Prix
it: Prezzo
pt: Preço

source: Fun
de: Spaß
es: Diversión
fr: Amusement
it: Divertimento
pt: Diversão

source: Description is required
de: Beschreibung erforderlich
es: Se requiere descripción
fr: La description est requise
it: La descrizione è obbligatoria
pt: Descrição é obrigatória

source: Submit Review
de: Bewertung abgeben
es: Enviar reseña
fr: Soumettre une critique
it: Invia recensione
pt: Enviar avaliação

# cerca_utenti
source: Search users...
de: Benutzer suchen...
es: Buscar usuarios...
fr: Rechercher des utilisateurs...
it: Cerca utenti...
pt: Pesquisar usuários...

# anonimo
source: Anonymous
de: Anonym
es: Anónimo
fr: Anonyme
it: Anonimo
pt: Anônimo

# nessun_utente_seguito
source: No users followed
de: Keine Benutzer gefolgt
es: No hay usuarios seguidos
fr: Aucun utilisateur suivi
it: Nessun utente seguito
pt: Nenhum usuário seguido

source: Failed to load profile
de: Profil konnte nicht geladen werden
es: Error al cargar el perfil
fr: Échec du chargement du profil
it: Impossibile caricare il profilo
pt: Falha ao carregar o perfil

source: Failed to update follow status
de: Folgestatus konnte nicht aktualisiert werden
es: Error al actualizar el estado de seguimiento
fr: Échec de la mise à jour du statut d'abonnement
it: Impossibile aggiornare lo stato del follow
pt: Falha ao atualizar o status de seguimento

# segui_gia
source: Already following
de: Bereits folgend
es: Ya siguiendo
fr: Déjà abonné
it: Segui già
pt: Já seguindo

# segui
source: Follow
de: Folgen
es: Seguir
fr: Suivre
it: Segui
pt: Seguir

# seguiti
source: Followed
de: Gefolgt
es: Seguidos
fr: Abonné
it: Seguiti
pt: Seguindo

source: World
de: Welt
es: Mundo
fr: Monde
it: Mondo
pt: Mundo

source: Legends
de: Legenden
es: Leyendas
fr: Légendes
it: Leggende
pt: Lendas

# nessun_kebabbaro_presente
source: No Kebab places present :(
de: Keine Kebabläden vorhanden :(
es: No hay lugares de kebab presentes :(
fr: Aucun restaurant de kebab présent :(
it: Nessun Kebabbaro presente :(
pt: Nenhum lugar de kebab presente :(

source: Thank You
de: Danke
es: Gracias
fr: Merci
it: Grazie
pt: Obrigado

source: Thank you for your review!
de: Vielen Dank für deine Bewertung!
es: ¡Gracias por tu reseña!
fr: Merci pour ta critique !
it: Grazie per la tua recensione!
pt: Obrigado por sua avaliação!

source: You can access reviews at any time from your account.
de: Du kannst jederzeit über dein Konto auf Bewertungen zugreifen.
es: Puedes acceder a las reseñas en cualquier momento desde tu cuenta.
fr: Tu peux accéder aux critiques à tout moment depuis ton compte.
it: Puoi accedere alle recensioni in qualsiasi momento dal tuo account.
pt: Você pode acessar as avaliações a qualquer momento em sua conta.

source: Build Your Kebab
de: Baue deinen Kebab
es: Construye tu kebab
fr: Construis ton kebab
it: Costruisci il tuo Kebab
pt: Monte seu kebab

# distanza_massima
source: Maximum Distance
de: Maximale Entfernung
es: Distancia máxima
fr: Distance maximale
it: Distanza Massima
pt: Distância máxima

# preferiti_solo_per_utenti_registrati
source: Favorites only for registered users
de: Favoriten nur für registrierte Benutzer
es: Favoritos solo para usuarios registrados
fr: Favoris uniquement pour les utilisateurs enregistrés
it: Preferiti solo per utenti registrati
pt: Favoritos apenas para usuários registrados

source: It looks like the review you are trying to access does not exist. Please check the link and try again.
de: Es sieht so aus, als ob die Bewertung, auf die du zugreifen möchtest, nicht existiert. Bitte überprüfe den Link und versuche es erneut.
es: Parece que la reseña a la que intentas acceder no existe. Comprueba el enlace y vuelve a intentarlo.
fr: Il semble que la critique à laquelle tu essaies d'accéder n'existe pas. Vérifie le lien et réessaie.
it: Sembra che la recensione a cui stai cercando di accedere non esista. Controlla il link e riprova.
pt: Parece que a avaliação que você está tentando acessar não existe. Verifique o link e tente novamente.

# distanceLabel200m
source: 200 meters ({results} results)
de: 200 Meter ({results} Ergebnisse)
es: 200 metros ({results} resultados)
fr: 200 mètres ({results} résultats)
it: 200 metri ({results} risultati)
pt: 200 metros ({results} resultados)

# distanceLabel500m
source: 500 meters ({results} results)
de: 500 Meter ({results} Ergebnisse)
es: 500 metros ({results} resultados)
fr: 500 mètres ({results} résultats)
it: 500 metri ({results} risultati)
pt: 500 metros ({results} resultados)

# distanceLabel1km
source: 1 km ({results} results)
de: 1 km ({results} Ergebnisse)
es: 1 km ({results} resultados)
fr: 1 km ({results} résultats)
it: 1 km ({results} risultati)
pt: 1 km ({results} resultados)

# distanceLabel10km
source: 10 km ({results} results)
de: 10 km ({results} Ergebnisse)
es: 10 km ({results} resultados)
fr: 10 km ({results} résultats)
it: 10 km ({results} risultati)
pt: 10 km ({results} resultados)

# distanceLabelUnlimited
source: Unlimited ({results} results)
de: Unbegrenzt ({results} Ergebnisse)
es: Ilimitado ({results} resultados)
fr: Illimité ({results} résultats)
it: Illimitato ({results} risultati)
pt: Ilimitado ({results} resultados)

# nessun_kebab_corrispondente_trovato_nel_raggio_selezionato
source: No matching kebab found within the selected radius
de: Kein passender Kebab im ausgewählten Radius gefunden
es: No se encontró ningún kebab coincidente dentro del radio seleccionado
fr: Aucun kebab correspondant trouvé dans le rayon sélectionné
it: Nessun kebab corrispondente trovato nel raggio selezionato
pt: Nenhum kebab correspondente encontrado dentro do raio selecionado

# cerca_un_kebabbaro
source: Search for a kebab place...
de: Suche nach einem Kebabladen...
es: Busca un lugar de kebab...
fr: Rechercher un restaurant de kebab...
it: Cerca un kebabbaro...
pt: Pesquise um lugar de kebab...

# aperti_ora
source: Open now
de: Jetzt geöffnet
es: Abierto ahora
fr: Ouvert maintenant
it: Aperti ora
pt: Aberto agora

source: Failed to load posts
de: Beiträge konnten nicht geladen werden
es: Error al cargar las publicaciones
fr: Échec du chargement des publications
it: Impossibile caricare i post
pt: Falha ao carregar posts

# i_tuoi_post
source: Your Posts
de: Deine Beiträge
es: Tus publicaciones
fr: Tes publications
it: I tuoi Post
pt: Suas publicações

# nessun_post_trovato
source: No posts found
de: Keine Beiträge gefunden
es: No se encontraron publicaciones
fr: Aucune publication trouvée
it: Nessun post trovato
pt: Nenhum post encontrado

# nessuna_recensione_ancora
source: No reviews yet
de: Noch keine Bewertungen
es: Aún no hay reseñas
fr: Aucune critique pour le moment
it: Nessuna recensione ancora
pt: Nenhuma avaliação ainda

source: Successfully updated profile!
de: Profil erfolgreich aktualisiert!
es: ¡Perfil actualizado correctamente!
fr: Profil mis à jour avec succès !
it: Profilo aggiornato con successo!
pt: Perfil atualizado com sucesso!

# username_cannot_contain_spaces_use_undescores_instead
source: Username cannot contain spaces, use underscores instead!
de: Benutzername darf keine Leerzeichen enthalten, verwende stattdessen Unterstriche!
es: El nombre de usuario no puede contener espacios, usa guiones bajos en su lugar.
fr: Le nom d'utilisateur ne peut pas contenir d'espaces, utilise des traits de soulignement à la place !
it: Il nome utente non può contenere spazi, usa trattini bassi invece!
pt: O nome de usuário não pode conter espaços, use sublinhados em vez disso!

source: Username must be at least 3 characters long!
de: Benutzername muss mindestens 3 Zeichen lang sein!
es: El nombre de usuario debe tener al menos 3 caracteres de longitud.
fr: Le nom d'utilisateur doit comporter au moins 3 caractères !
it: Il nome utente deve essere lungo almeno 3 caratteri!
pt: O nome de usuário deve ter pelo menos 3 caracteres!

source: Username cannot be more than 12 characters!
de: Benutzername darf nicht mehr als 12 Zeichen lang sein!
es: El nombre de usuario no puede tener más de 12 caracteres.
fr: Le nom d'utilisateur ne peut pas comporter plus de 12 caractères !
it: Il nome utente non può contenere più di 12 caratteri!
pt: O nome de usuário não pode ter mais de 12 caracteres!

source: Username can only contain letters, numbers, and underscores!
de: Benutzername darf nur Buchstaben, Zahlen und Unterstriche enthalten!
es: El nombre de usuario solo puede contener letras, números y guiones bajos.
fr: Le nom d'utilisateur ne peut contenir que des lettres, des chiffres et des traits de soulignement !
it: Il nome utente può contenere solo lettere, numeri e trattini bassi!
pt: O nome de usuário só pode conter letras, números e sublinhados!

# esplora
source: Explore
de: Erkunden
es: Explorar
fr: Explorer
it: Esplora
pt: Explorar
