Repository: matteraggi/kebabbo_flutter
Catalog: lib/l10n/intl_*.arb
Languages: de, es, fr, it, pt

# no_photos_yet_desc
source: Be the first to share a photo of your kebab or dish from this place!
de: Teile als Erster ein Foto von deinem Kebab oder Gericht aus diesem Laden!
es: ¡Sé el primero en compartir una foto de tu kebab o plato de este local!
fr: Soyez le premier à partager une photo de votre kebab ou de votre plat ici !
it: Sii il primo a condividere una foto della tua piadina o del tuo piatto in questo locale!
pt: Seja o primeiro a compartilhar uma foto do seu kebab ou prato deste local!

# upload_first_photo
source: Upload the first photo
de: Erstes Foto hochladen
es: Sube la primera foto
fr: Ajouter la première photo
it: Carica la prima foto
pt: Envie a primeira foto

# user_generic
source: User
de: Nutzer
es: Usuario
fr: Utilisateur
it: Utente
pt: Usuário

# no_reviews_yet_desc
source: Share your experience at this place with the whole community!
de: Teile deine Erfahrung mit diesem Laden mit der ganzen Community!
es: ¡Comparte tu experiencia en este local con toda la comunidad!
fr: Partagez votre expérience de ce lieu avec toute la communauté !
it: Condividi la tua esperienza in questo kebabbaro con tutta la community!
pt: Compartilhe sua experiência neste local com toda a comunidade!

# write_first_review
source: Write the first review
de: Erste Bewertung schreiben
es: Escribe la primera reseña
fr: Écrire le premier avis
it: Scrivi la prima recensione
pt: Escreva a primeira avaliação

# based_on_reviews
source: Based on {count} reviews
de: Basierend auf {count} Bewertungen
es: Basado en {count} reseñas
fr: Basé sur {count} avis
it: Basato su {count} recensioni
pt: Baseado em {count} avaliações

# select_place_to_review
source: Select the place you want to review! 🌯
de: Wähle den Laden aus, den du bewerten willst! 🌯
es: ¡Selecciona el local que quieres reseñar! 🌯
fr: Sélectionnez le lieu à évaluer ! 🌯
it: Seleziona il kebabbaro da recensire! 🌯
pt: Selecione o local para avaliar! 🌯

# error_sending_review
source: Error sending the review: {error}
de: Fehler beim Senden der Bewertung: {error}
es: Error al enviar la reseña: {error}
fr: Erreur lors de l'envoi de l'avis : {error}
it: Errore invio recensione: {error}
pt: Erro ao enviar a avaliação: {error}

# choose_place
source: Choose the place
de: Laden auswählen
es: Elige el local
fr: Choisissez le lieu
it: Scegli il Kebabbaro
pt: Escolha o local

source: Change
de: Ändern
es: Cambiar
fr: Changer
it: Cambia
pt: Mudar

source: Search Kebabbo places
de: Kebabbo-Läden durchsuchen
es: Buscar entre los locales de Kebabbo
fr: Rechercher parmi les lieux Kebabbo
it: Cerca tra i locali di Kebabbo
pt: Buscar entre os locais do Kebabbo

# search_places_hint
source: e.g. Istanbul, Agra, King...
de: z. B. Istanbul, Agra, King...
es: Ej. Istanbul, Agra, King...
fr: Ex. Istanbul, Agra, King...
it: Es. Istanbul, Agra, King...
pt: Ex. Istanbul, Agra, King...

# no_place_found_add_it
source: No place found. If it's new, use "Add a kebab place"!
de: Kein Laden gefunden. Wenn er neu ist, nutze „Kebab-Laden hinzufügen“!
es: No se encontró ningún local. Si es nuevo, usa "Añadir un sitio de kebab".
fr: Aucun lieu trouvé. S'il est nouveau, utilisez « Ajouter un kebab » !
it: Nessun locale trovato. Se è nuovo, usa "Aggiungi un Kebabbaro"!
pt: Nenhum local encontrado. Se for novo, use "Adicionar um lugar de kebab"!

source: Your experience
de: Deine Erfahrung
es: Tu experiencia
fr: Votre expérience
it: La Tua Esperienza
pt: Sua experiência

# comment_review_label
source: Comment / review *
de: Kommentar / Bewertung *
es: Comentario / reseña *
fr: Commentaire / avis *
it: Commento / Recensione *
pt: Comentário / avaliação *

# comment_review_hint
source: What did you like most? Any sauce or menu you'd recommend?
de: Was hat dir am besten gefallen? Empfiehlst du eine Soße oder ein Menü?
es: ¿Qué te gustó más? ¿Recomiendas alguna salsa o menú?
fr: Qu'avez-vous préféré ? Une sauce ou un menu à recommander ?
it: Cosa ti è piaciuto di più? Consigli qualche salsa o menù?
pt: O que você mais gostou? Recomenda algum molho ou menu?

# comment_review_required
source: Write a short comment about your experience
de: Schreib einen kurzen Kommentar zu deiner Erfahrung
es: Escribe un breve comentario sobre tu experiencia
fr: Écrivez un court commentaire sur votre expérience
it: Scrivi un breve commento sulla tua esperienza
pt: Escreva um breve comentário sobre sua experiência

# add_dish_photo_optional
source: Add a photo of your dish (optional)
de: Foto deines Gerichts hinzufügen (optional)
es: Añade una foto de tu plato (opcional)
fr: Ajouter une photo de votre plat (facultatif)
it: Aggiungi Foto al Piatto (Opzionale)
pt: Adicione uma foto do seu prato (opcional)

# publish_review
source: Post review
de: Bewertung veröffentlichen
es: Publicar reseña
fr: Publier l'avis
it: Pubblica Recensione
pt: Publicar avaliação

# tap_map_to_select
source: Tap the map to select the exact spot
de: Tippe auf die Karte, um den genauen Punkt zu wählen
es: Toca el mapa para seleccionar el punto exacto
fr: Touchez la carte pour choisir l'emplacement exact
it: Tocca la mappa per selezionare il punto esatto
pt: Toque no mapa para selecionar o ponto exato

source: Select on map
de: Auf der Karte auswählen
es: Seleccionar en el mapa
fr: Sélectionner sur la carte
it: Seleziona sulla Mappa
pt: Selecionar no mapa

source: Center on my location
de: Auf meinen Standort zentrieren
es: Centrar en mi ubicación
fr: Centrer sur ma position
it: Centra sulla mia posizione
pt: Centralizar na minha localização

source: Search address or place...
de: Adresse oder Ort suchen...
es: Buscar dirección o local...
fr: Rechercher une adresse ou un lieu...
it: Cerca indirizzo o locale...
pt: Buscar endereço ou local...

source: Selected point
de: Ausgewählter Punkt
es: Punto seleccionado
fr: Point sélectionné
it: Punto selezionato
pt: Ponto selecionado

source: Confirm this location
de: Diesen Standort bestätigen
es: Confirmar esta ubicación
fr: Confirmer cet emplacement
it: Conferma Questa Posizione
pt: Confirmar esta localização

# map_style_google_road
source: Google Roadmap
de: Google Straßenkarte
es: Google Callejero
fr: Google Plan
it: Google Stradale
pt: Google Mapa

# map_style_google_satellite
source: Google Satellite
de: Google Satellit
es: Google Satélite
pt: Google Satélite

source: Change map: {style}
de: Karte wechseln: {style}
es: Cambiar mapa: {style}
fr: Changer de carte : {style}
it: Cambia mappa: {style}
pt: Mudar mapa: {style}

# map_style_satellite_short
source: Satellite
de: Satellit
es: Satélite
pt: Satélite

# map_style_road_short
source: Road
de: Straße
es: Calles
fr: Plan
it: Stradale
pt: Ruas

source: Users ({count})
de: Nutzer ({count})
es: Usuarios ({count})
fr: Utilisateurs ({count})
it: Utenti ({count})
pt: Usuários ({count})

source: Community review
de: Community-Bewertung
es: Reseña de la comunidad
fr: Avis de la communauté
it: Recensione Community
pt: Avaliação da comunidade

# no_user_reviews_yet
source: No users have reviewed this place yet!
de: Noch hat niemand diesen Laden bewertet!
es: ¡Ningún usuario ha reseñado este local todavía!
fr: Aucun utilisateur n'a encore évalué ce lieu !
it: Nessun utente ha ancora recensito questo locale!
pt: Nenhum usuário avaliou este local ainda!

source: Directions
de: Route
es: Cómo llegar
fr: Itinéraire
it: Indicazioni
pt: Como chegar

# login_tagline
source: Join the community to discover and review the best kebabs
de: Tritt der Community bei, um die besten Kebabs zu entdecken und zu bewerten
es: Únete a la comunidad para descubrir y reseñar los mejores kebabs
fr: Rejoignez la communauté pour découvrir et évaluer les meilleurs kebabs
it: Entra nella community per scoprire e recensire i migliori kebab
pt: Entre na comunidade para descobrir e avaliar os melhores kebabs

# no_account_question
source: Don't have an account?
de: Noch kein Konto?
es: ¿No tienes cuenta?
fr: Pas encore de compte ?
it: Non hai un account?
pt: Não tem uma conta?

# signup_tagline
source: Create your profile and start reviewing the kebabs in your city
de: Erstelle dein Profil und bewerte die Kebabs in deiner Stadt
es: Crea tu perfil y empieza a reseñar los kebabs de tu ciudad
fr: Créez votre profil et commencez à évaluer les kebabs de votre ville
it: Crea il tuo profilo e inizia a recensire i kebab della tua città
pt: Crie seu perfil e comece a avaliar os kebabs da sua cidade

# have_account_question
source: Already have an account?
de: Schon ein Konto?
es: ¿Ya tienes cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
pt: Já tem uma conta?

# password_reset_failed
source: Failed to reset password: {error}
de: Passwort konnte nicht zurückgesetzt werden: {error}
es: No se pudo restablecer la contraseña: {error}
fr: Échec de la réinitialisation du mot de passe : {error}
it: Reimpostazione password non riuscita: {error}
pt: Falha ao redefinir a senha: {error}

# objectives_and_medals
source: Goals & medals
de: Ziele & Medaillen
es: Objetivos y medallas
fr: Objectifs et médailles
it: Obiettivi & Medaglie
pt: Objetivos e medalhas

# no_more_kebabs_to_recommend
source: There are no other kebabs to recommend.
de: Es gibt keine weiteren Kebabs zum Empfehlen.
es: No hay más kebabs para recomendar.
fr: Il n'y a pas d'autres kebabs à recommander.
it: Non ci sono altri kebab disponibili da consigliare.
pt: Não há outros kebabs para recomendar.

source: Reroll
de: Neu würfeln
es: Otra vez
fr: Relancer
it: Rilancia
pt: Sortear de novo

# see_hours_photos_reviews
source: See hours, photos and reviews
de: Öffnungszeiten, Fotos und Bewertungen ansehen
es: Ver horario, fotos y reseñas
fr: Voir horaires, photos et avis
it: Vedi orari, foto e recensioni
pt: Ver horário, fotos e avaliações

source: Upload
de: Hochladen
es: Subir
fr: Téléverser
it: Carica
pt: Enviar

# ingredient_amounts_caps
source: INGREDIENT AMOUNTS
de: ZUTATENMENGEN
es: CANTIDAD DE INGREDIENTES
fr: QUANTITÉ D'INGRÉDIENTS
it: QUANTITÀ INGREDIENTI
pt: QUANTIDADE DE INGREDIENTES

# error_deleting_post
source: Error deleting the post: {error}
de: Fehler beim Löschen des Posts: {error}
es: Error al eliminar la publicación: {error}
fr: Erreur lors de la suppression du post : {error}
it: Errore durante l'eliminazione del post: {error}
pt: Erro ao excluir o post: {error}

# privacy_policy_load_error
source: Error loading the Privacy Policy
de: Fehler beim Laden der Datenschutzerklärung
es: Error al cargar la política de privacidad
fr: Erreur lors du chargement de la politique de confidentialité
it: Errore nel caricamento della Privacy Policy
pt: Erro ao carregar a política de privacidade

# cooking_title
source: Preparing your kebab
de: Kebab wird zubereitet
es: Preparando el kebab
fr: Préparation du kebab
it: Preparazione Kebab
pt: Preparando o kebab

# cooking_title_reroll
source: Finding an alternative
de: Alternative wird gesucht
es: Buscando otra opción
fr: Recherche d'une alternative
it: Ricerca Alternativa
pt: Buscando alternativa

# cooking_step_1
source: 🔥 Warming up the bread...
de: 🔥 Brot wird aufgewärmt...
es: 🔥 Calentando el pan...
fr: 🔥 Je réchauffe le pain...
it: 🔥 Scaldo la piadina...
pt: 🔥 Esquentando o pão...

# cooking_step_2
source: 🥩 Slicing the meat off the spit...
de: 🥩 Fleisch wird vom Spieß geschnitten...
es: 🥩 Cortando la carne del asador...
fr: 🥩 Je découpe la viande de la broche...
it: 🥩 Taglio la carne allo spiedo...
pt: 🥩 Cortando a carne do espeto...

# cooking_step_3
source: 🥗 Adding fresh veggies and sauces...
de: 🥗 Frisches Gemüse und Soßen dazu...
es: 🥗 Añadiendo verduras frescas y salsas...
fr: 🥗 J'ajoute des légumes frais et des sauces...
it: 🥗 Aggiungo verdure fresche e salse...
pt: 🥗 Adicionando verduras frescas e molhos...

# cooking_step_4
source: 🌯 Rolling it up like a pro...
de: 🌯 Wird kunstvoll gerollt...
es: 🌯 Enrollándolo como un profesional...
fr: 🌯 Je roule tout dans les règles de l'art...
it: 🌯 Arrotolo a regola d'arte...
pt: 🌯 Enrolando como um profissional...

# cooking_step_5
source: 🔍 Finding the best kebab for you...
de: 🔍 Suche den besten Kebab für dich...
es: 🔍 Buscando el mejor kebab para ti...
fr: 🔍 Je cherche le meilleur kebab pour vous...
it: 🔍 Cerco il miglior kebab per te...
pt: 🔍 Procurando o melhor kebab para você...

# reroll_step_1
source: 👨‍🍳 New combination coming up...
de: 👨‍🍳 Neue Kombination kommt...
es: 👨‍🍳 Nueva combinación en camino...
fr: 👨‍🍳 Nouvelle combinaison en préparation...
it: 👨‍🍳 Nuova combinazione in arrivo...
pt: 👨‍🍳 Nova combinação a caminho...

# reroll_step_2
source: 🔥 Balancing spices and cooking...
de: 🔥 Gewürze und Garzeit werden abgestimmt...
es: 🔥 Equilibrando especias y cocción...
fr: 🔥 J'équilibre épices et cuisson...
it: 🔥 Bilancio spezie e cottura...
pt: 🔥 Equilibrando temperos e cozimento...

# reroll_step_3
source: ✨ Looking for another great pick...
de: ✨ Suche einen weiteren tollen Vorschlag...
es: ✨ Buscando otra gran propuesta...
fr: ✨ Je cherche une autre excellente proposition...
it: ✨ Cerco un'altra eccellente proposta...
pt: ✨ Procurando outra ótima sugestão...

# user_not_found_login_again
source: User not found. Please log in again.
de: Nutzer nicht gefunden. Bitte melde dich erneut an.
es: Usuario no encontrado. Inicia sesión de nuevo.
fr: Utilisateur introuvable. Veuillez vous reconnecter.
it: Utente non trovato. Effettua di nuovo il login.
pt: Usuário não encontrado. Faça login novamente.

# no_pack_ready_hours_minutes
source: No pack ready right now (0/2). The next pack will be ready in {hours}h {minutes}m.
de: Gerade ist kein Paket bereit (0/2). Das nächste ist in {hours} Std. {minutes} Min. bereit.
es: No hay ningún paquete listo (0/2). El próximo estará listo en {hours} h {minutes} min.
fr: Aucun pack prêt pour le moment (0/2). Le prochain sera prêt dans {hours} h {minutes} min.
it: Nessun pacchetto pronto al momento (0/2). Il prossimo pacchetto sarà pronto tra {hours}h e {minutes}m.
pt: Nenhum pacote pronto agora (0/2). O próximo estará pronto em {hours}h {minutes}min.

source: No cards available.
de: Keine Karten verfügbar.
es: No hay cartas disponibles.
fr: Aucune carte disponible.
it: Nessuna carta disponibile nel database.
pt: Nenhuma carta disponível.

# an_error_occurred_with
source: An error occurred: {error}
de: Ein Fehler ist aufgetreten: {error}
es: Se ha producido un error: {error}
fr: Une erreur est survenue : {error}
it: Si è verificato un errore: {error}
pt: Ocorreu um erro: {error}

# opening_in_progress
source: Opening...
de: Wird geöffnet...
es: Abriendo...
fr: Ouverture...
it: Apertura in corso...
pt: Abrindo...

# tap_to_open_pack
source: Tap to open the pack!
de: Tippe, um das Paket zu öffnen!
es: ¡Toca para abrir el paquete!
fr: Touchez pour ouvrir le pack !
it: Tocca per aprire il pacchetto!
pt: Toque para abrir o pacote!

source: DUPLICATE CARD
de: DOPPELTE KARTE
es: CARTA REPETIDA
fr: CARTE EN DOUBLE
it: CARTA DOPPIONE
pt: CARTA REPETIDA

source: NEW CARD UNLOCKED!
de: NEUE KARTE FREIGESCHALTET!
es: ¡NUEVA CARTA DESBLOQUEADA!
fr: NOUVELLE CARTE DÉBLOQUÉE !
it: NUOVA CARTA SBLOCCATA!
pt: NOVA CARTA DESBLOQUEADA!

# already_in_collection
source: {name} (already in collection)
de: {name} (bereits in der Sammlung)
es: {name} (ya en la colección)
fr: {name} (déjà dans la collection)
it: {name} (Già in Collezione)
pt: {name} (já na coleção)

# drag_to_tilt
source: Drag with your finger to tilt in 3D
de: Mit dem Finger ziehen, um in 3D zu kippen
es: Arrastra con el dedo para inclinar en 3D
fr: Faites glisser le doigt pour incliner en 3D
it: Trascina con il dito per inclinare in 3D
pt: Arraste com o dedo para inclinar em 3D

# open_second_pack
source: Open 2nd pack ({count})
de: 2. Paket öffnen ({count})
es: Abrir 2.º paquete ({count})
fr: Ouvrir le 2e pack ({count})
it: Apri 2° Pacchetto ({count})
pt: Abrir 2º pacote ({count})

source: Add to collection
de: Zur Sammlung hinzufügen
es: Añadir a la colección
fr: Ajouter à la collection
it: Aggiungi alla Collezione
pt: Adicionar à coleção

# card_x_of_y
source: #{current} of {total}
de: #{current} von {total}
es: #{current} de {total}
fr: #{current} sur {total}
it: #{current} di {total}
pt: #{current} de {total}

source: Card collection
de: Kartensammlung
es: Colección de cartas
fr: Collection de cartes
it: Collezione Carte
pt: Coleção de cartas

source: All found! 🏆
de: Alle gefunden! 🏆
es: ¡Todas encontradas! 🏆
fr: Toutes trouvées ! 🏆
it: Tutte trovate! 🏆
pt: Todas encontradas! 🏆

# remaining_count
source: {count} remaining
de: {count} übrig
es: {count} restantes
fr: {count} restantes
it: {count} rimanenti
pt: {count} restantes

# tap_to_browse_album
source: Tap to browse the full album ›
de: Tippe, um das ganze Album anzusehen ›
es: Toca para ver el álbum completo ›
fr: Touchez pour parcourir l'album complet ›
it: Tocca per sfogliare l'album completo ›
pt: Toque para ver o álbum completo ›

source: Unpack new cards
de: Neue Karten auspacken
es: Abre nuevas cartas
fr: Déballez de nouvelles cartes
it: Spacchetta Nuove Carte
pt: Abra novas cartas

# recharge_info
source: 1 pack recharges every 12h (max 2)
de: Alle 12 Std. wird 1 Paket aufgeladen (max. 2)
es: Se recarga 1 paquete cada 12 h (máx. 2)
fr: 1 pack se recharge toutes les 12 h (max 2)
it: Ricarica 1 pacchetto ogni 12h (max 2)
pt: 1 pacote recarrega a cada 12h (máx. 2)

# no_pack_ready_timer
source: No pack ready. The next one will be available in {time}.
de: Kein Paket bereit. Das nächste ist in {time} verfügbar.
es: No hay ningún paquete listo. El próximo estará disponible en {time}.
fr: Aucun pack prêt. Le prochain sera disponible dans {time}.
it: Nessun pacchetto pronto. Il prossimo sarà disponibile tra {time}.
pt: Nenhum pacote pronto. O próximo estará disponível em {time}.

# first_pack_slot
source: 1st pack
de: 1. Paket
es: 1.er paquete
fr: 1er pack
it: 1° Pacchetto
pt: 1º pacote

# second_pack_slot
source: 2nd pack
de: 2. Paket
es: 2.º paquete
fr: 2e pack
it: 2° Pacchetto
pt: 2º pacote

source: Ready!
de: Bereit!
es: ¡Listo!
fr: Prêt !
it: Pronto!
pt: Pronto!

source: Queued
de: In Warteschlange
es: En cola
fr: En attente
it: In coda
pt: Na fila

# packs_full
source: Packs fully recharged: 2 / 2 ready! 📦✨
de: Pakete voll aufgeladen: 2 / 2 bereit! 📦✨
es: Paquetes recargados al máximo: ¡2 / 2 listos! 📦✨
fr: Packs rechargés au maximum : 2 / 2 prêts ! 📦✨
it: Pacchetti ricaricati al massimo: 2 / 2 pronti! 📦✨
pt: Pacotes recarregados ao máximo: 2 / 2 prontos! 📦✨

# open_pack_two_ready
source: Open pack (2 ready!)
de: Paket öffnen (2 bereit!)
es: Abrir paquete (¡2 listos!)
fr: Ouvrir le pack (2 prêts !)
it: Apri Pacchetto (2 Pronti!)
pt: Abrir pacote (2 prontos!)

source: No pack ready
de: Kein Paket bereit
es: Ningún paquete listo
fr: Aucun pack prêt
it: Nessun pacchetto pronto
pt: Nenhum pacote pronto

# tcg_album
source: TCG card album
de: TCG-Kartenalbum
es: Álbum de cartas TCG
fr: Album de cartes TCG
it: Album Carte TCG
pt: Álbum de cartas TCG

source: cards unlocked
de: Karten freigeschaltet
es: cartas desbloqueadas
fr: cartes débloquées
it: carte sbloccate
pt: cartas desbloqueadas

# missing_count
source: {count} missing
de: {count} fehlen
es: faltan {count}
fr: {count} manquantes
it: {count} mancanti
pt: faltam {count}

# packs_ready_2
source: 2 / 2 packs ready to open
de: 2 / 2 Pakete bereit zum Öffnen
es: 2 / 2 paquetes listos para abrir
fr: 2 / 2 packs prêts à ouvrir
it: 2 / 2 Pacchetti pronti da aprire
pt: 2 / 2 pacotes prontos para abrir

# packs_ready_1
source: 1 / 2 pack ready to open
de: 1 / 2 Paket bereit zum Öffnen
es: 1 / 2 paquete listo para abrir
fr: 1 / 2 pack prêt à ouvrir
it: 1 / 2 Pacchetto pronto da aprire
pt: 1 / 2 pacote pronto para abrir

# packs_ready_0
source: 0 / 2 packs available
de: 0 / 2 Pakete verfügbar
es: 0 / 2 paquetes disponibles
fr: 0 / 2 packs disponibles
it: 0 / 2 Pacchetti disponibili
pt: 0 / 2 pacotes disponíveis

# max_charge_reached
source: Maximum charge reached (1 every 12h)
de: Maximale Ladung erreicht (1 alle 12 Std.)
es: Carga máxima alcanzada (1 cada 12 h)
fr: Charge maximale atteinte (1 toutes les 12 h)
it: Carica massima raggiunta (1 ogni 12h)
pt: Carga máxima atingida (1 a cada 12h)

# next_recharge_in
source: Next recharge in {time}
de: Nächste Aufladung in {time}
es: Próxima recarga en {time}
fr: Prochaine recharge dans {time}
it: Prossima ricarica tra {time}
pt: Próxima recarga em {time}

# recharging_next_in
source: Recharging: next one in {time}
de: Lädt auf: nächstes in {time}
es: Recargando: el próximo en {time}
fr: Recharge en cours : prochain dans {time}
it: Ricarica in corso: prossimo tra {time}
pt: Recarregando: próximo em {time}

# unpack_and_view_collection
source: Unpack & view collection
de: Auspacken & Sammlung ansehen
es: Abrir y ver colección
fr: Déballer et voir la collection
it: Spacchetta & Guarda Collezione
pt: Abrir e ver coleção

# medal_0_title
source: First Bite
de: Erster Bissen
es: Primer bocado
fr: Première bouchée
it: Primo Assaggio
pt: Primeira mordida

# medal_1_title
source: Serial Taster
de: Serienverkoster
es: Catador en serie
fr: Goûteur en série
it: Assaggiatore Seriale
pt: Provador em série

# medal_2_title
source: Kebab Critic
de: Kebab-Kritiker
es: Crítico de kebab
fr: Critique de kebab
it: Critico del Kebab
pt: Crítico de kebab

# medal_3_title
source: Master of the Spit
de: Meister des Spießes
es: Maestro del asador
fr: Maître de la broche
it: Maestro dello Spiedo
pt: Mestre do espeto

# medal_4_title
source: Food Legend
de: Gourmet-Legende
es: Leyenda gastronómica
fr: Légende gastronomique
it: Leggenda Gastronomica
pt: Lenda gastronômica

# medal_5_title
source: Voice of the Feed
de: Stimme des Feeds
es: Voz del feed
fr: Voix du fil
it: Voce del Feed
pt: Voz do feed

# medal_6_title
source: Taste Reporter
de: Geschmacksreporter
es: Reportero del sabor
fr: Reporter du goût
it: Reporter del Gusto
pt: Repórter do sabor

# medal_7_title
source: Kebab Influencer
es: Influencer del kebab
fr: Influenceur kebab
it: Influencer del Kebab
pt: Influenciador do kebab

# medal_8_title
source: Community Pillar
de: Säule der Community
es: Pilar de la comunidad
fr: Pilier de la communauté
it: Pilastro Sociale
pt: Pilar da comunidade

# medal_0_desc
source: You wrote your first review of a kebab place. Welcome to the family of Kebabbo critics!
de: Du hast deine erste Bewertung eines Kebab-Ladens geschrieben. Willkommen in der Familie der Kebabbo-Kritiker!
es: Has escrito tu primera reseña de un local de kebab. ¡Bienvenido a la familia de críticos de Kebabbo!
fr: Vous avez écrit votre premier avis sur un kebab. Bienvenue dans la famille des critiques Kebabbo !
it: Hai scritto la tua prima recensione di un kebabbaro. Benvenuto nella famiglia dei critici di Kebabbo!
pt: Você escreveu sua primeira avaliação de um lugar de kebab. Bem-vindo à família de críticos do Kebabbo!

# medal_1_desc
source: You've reviewed 5 different places. Your palate is starting to recognise the true art of the spit!
de: Du hast 5 verschiedene Läden bewertet. Dein Gaumen erkennt langsam die wahre Kunst des Spießes!
es: Has reseñado 5 locales distintos. ¡Tu paladar empieza a distinguir el verdadero arte del asador!
fr: Vous avez évalué 5 lieux différents. Votre palais commence à reconnaître le véritable art de la broche !
it: Hai recensito 5 locali diversi. Il tuo palato comincia a distinguere la vera arte dello spiedo!
pt: Você avaliou 5 locais diferentes. Seu paladar começa a distinguir a verdadeira arte do espeto!

# medal_2_desc
source: 10 reviews done! Your ratings guide kebab places and the whole community.
de: 10 Bewertungen geschafft! Deine Bewertungen leiten die Läden und die ganze Community.
es: ¡10 reseñas completadas! Tus valoraciones orientan a los locales y a toda la comunidad.
fr: 10 avis rédigés ! Vos notes guident les kebabs et toute la communauté.
it: 10 recensioni completate! Le tue valutazioni guidano i kebabbari e orientano tutta la community.
pt: 10 avaliações concluídas! Suas notas orientam os locais e toda a comunidade.
